// grammar for commands

/* ------------------------------------
  cmdList ::= cmd { cmd }
*/
cmdList returns [ASTCmdList cmdList]
@init{ $cmdList = new ASTCmdList(); }
:
    c=cmd { cmdList.add($c.n); }
    ( c=cmd { cmdList.add($c.n); } )*
    EOF
    ;

embeddedCmdList returns [ASTCmdList cmdList]
@init{ $cmdList = new ASTCmdList(); }
:
    ( c=cmd { cmdList.add($c.n); })+
    ;
    
/* ------------------------------------
  cmd ::= cmdStmt [ ";" ]
*/
cmd returns [ASTCmd n]
:
    stmt=cmdStmt { $n = $stmt.n; }( SEMI )?;


/* ------------------------------------
  cmdStmt ::= 
      createCmd
    | createAssignCmd 
    | createInsertCmd
    | destroyCmd 
    | insertCmd 
    | deleteCmd 
    | setCmd 
    | opEnterCmd
    | opExitCmd
    | letCmd
*/
cmdStmt returns [ASTCmd n]
:
	(
      nC = createCmd
    | nC = createAssignCmd 
    | nC = createInsertCmd
    | nC = destroyCmd
    | nC = insertCmd
    | nC = deleteCmd
    | nC = setCmd
    | nC = opEnterCmd
    | nC = opExitCmd
    | nC = letCmd
    | nC = showCmd
    | nC = hideCmd
    | nC = cropCmd
	) { $n = $nC.n; }
    ;


/* ------------------------------------
  Creates one or more objects and binds variables to them.

  createCmd ::= "create" idList ":" simpleType
*/
createCmd returns [ASTCmd n]
:
    'create' nIdList=idList 
    COLON t=simpleType
    { $n = new ASTCreateCmd($nIdList.idList, $t.n); }
    ;

/* ------------------------------------
  Creates an anonymous object and assigns it to a variable.

  createAssignCmd ::= "assign" idList ":=" "create" simpleType
*/
createAssignCmd returns [ASTCmd n]
:
    'assign' nIdList=idList COLON_EQUAL 'create' t=simpleType{ $n = new ASTCreateAssignCmd($nIdList.idList, $t.n); };


/* ------------------------------------
  Creates one or more objects and binds variables to them.

  create ::= "create" id ":" simpleType "between" "(" idList ")"
*/
createInsertCmd returns [ASTCmd n]
:
    'create' id=IDENT COLON idAssoc=IDENT
    'between' LPAREN idListInsert=idList RPAREN
    { $n = new ASTCreateInsertCmd( $id, $idAssoc, $idListInsert.idList); }
    ;


/* ------------------------------------
  Destroys one or more objects (expression may be a collection)

  destroyCmd ::= "destroy" expression { "," expression }
*/
destroyCmd returns [ASTCmd n]
@init { List exprList = new ArrayList(); }
:
     'destroy' e=expression { exprList.add($e.n); } 
               ( COMMA e=expression { exprList.add($e.n); } )*
    { $n = new ASTDestroyCmd(exprList); }
    ;


/* ------------------------------------
  Inserts a link (tuple of objects) into an association.

  insertCmd ::= "insert" "(" expression "," expression { "," expression } ")" "into" id
*/
insertCmd returns [ASTCmd n]
@init{ List exprList = new ArrayList(); }
:
    'insert' LPAREN 
    e=expression { exprList.add($e.n); } COMMA
    e=expression { exprList.add($e.n); } ( COMMA e=expression { exprList.add($e.n); } )* 
    RPAREN 'into' id=IDENT
    { $n = new ASTInsertCmd(exprList, $id); }
    ;


/* ------------------------------------
  Deletes a link (tuple of objects) from an association.

  deleteCmd ::= "delete" "(" expression "," expression { "," expression } ")" "from" id
*/
deleteCmd returns [ASTCmd n]
@init { List exprList = new ArrayList(); }
:
    'delete' LPAREN
    e=expression { exprList.add($e.n); } COMMA
    e=expression { exprList.add($e.n); } ( COMMA e=expression { exprList.add($e.n); } )*
    RPAREN 'from' id=IDENT
    { $n = new ASTDeleteCmd(exprList, $id); }
    ;


/* ------------------------------------

  Assigns a value to an attribute of an object. The first "expression"
  must be an attribute access expression giving an "l-value" for an
  attribute.

  setCmd ::= "set" expression ":=" expression 
*/
setCmd returns [ASTCmd n]
:
    'set' e1=expression COLON_EQUAL e2=expression
    { $n = new ASTSetCmd($e1.n, $e2.n); }
    ;


/* ------------------------------------
  A call of an operation which may have side-effects. The first
  expression must have an object type.

  opEnterCmd ::= 
    "openter" expression id "(" [ expression { "," expression } ] ")" 
*/
opEnterCmd returns [ASTCmd n]
@init{ASTOpEnterCmd nOpEnter = null;}
:
    'openter' 
    e=expression id=IDENT { nOpEnter = new ASTOpEnterCmd($e.n, $id); $n = nOpEnter;}
    LPAREN
    ( e=expression { nOpEnter.addArg($e.n); } ( COMMA e=expression { nOpEnter.addArg($e.n); } )* )?
    RPAREN 
    ;

/* ------------------------------------
  Command to exit an operation. A result expression is required if the
  operation to be exited declared a result type.

  opExitCmd ::= "opexit" [ expression ]
*/
opExitCmd returns [ASTCmd n]
:
    'opexit' ((expression)=> e=expression | )
    { $n = new ASTOpExitCmd($e.n); }
    ;

/* ------------------------------------
  Command to bind a toplevel variable.

  letCmd ::= "let" id [ ":" type ] "=" expression
*/
letCmd returns [ASTCmd n]
:
    'let' name=IDENT ( COLON t=type )? EQUAL e=expression
     { $n = new ASTLetCmd($name, $t.n, $e.n); }
    ;

/* --------------------------------------
  Command to hide objects in diagrams
*/
hideCmd returns [ASTCmd n]
:
	'hide' (
	    'all' { $n = new ASTShowHideAllCmd(Mode.HIDE); }
	  | objList = idList (COLON classname = IDENT)? { $n = new ASTShowHideCropObjectsCmd(Mode.HIDE, $objList.idList, $classname); }
	  | 'link' LPAREN objList = idList RPAREN 'from' ass=IDENT { $n = new ASTShowHideCropLinkObjectsCmd(Mode.HIDE, $ass, $objList.idList); }
	  );
	  
/* --------------------------------------
  Command to show objects in diagrams
*/
showCmd returns [ASTCmd n]
:
	'show' (
	    'all' { $n = new ASTShowHideAllCmd(Mode.SHOW); }
	  | objList = idList (COLON classname = IDENT)? { $n = new ASTShowHideCropObjectsCmd(Mode.SHOW, $objList.idList, $classname); }
	  | 'link' LPAREN objList = idList RPAREN 'from' ass=IDENT { $n = new ASTShowHideCropLinkObjectsCmd(Mode.SHOW, $ass, $objList.idList); }
	  );
	  
/* --------------------------------------
  Command to crop objects in diagrams
*/
cropCmd returns [ASTCmd n]
:
	'crop' (
	  | objList = idList (COLON classname = IDENT)? { $n = new ASTShowHideCropObjectsCmd(Mode.CROP, $objList.idList, $classname); }
	  | 'link' LPAREN objList = idList RPAREN 'from' ass=IDENT { $n = new ASTShowHideCropLinkObjectsCmd(Mode.CROP, $ass, $objList.idList); }
	  );