// $ANTLR 2.7.4: expandedcmd.g -> GCmdLexerTokenTypes.txt$
GCmdLexer    // output token vocab name
LPAREN("'('")=4
COMMA("','")=5
RPAREN("')'")=6
IDENT("an identifier")=7
COLON("':'")=8
LITERAL_let="let"=9
EQUAL("'='")=10
LITERAL_in="in"=11
LITERAL_implies="implies"=12
LITERAL_or="or"=13
LITERAL_xor="xor"=14
LITERAL_and="and"=15
NOT_EQUAL("'<>'")=16
LESS("'<'")=17
GREATER("'>'")=18
LESS_EQUAL("'<='")=19
GREATER_EQUAL("'>='")=20
PLUS("'+'")=21
MINUS("'-'")=22
STAR("'*'")=23
SLASH("'/'")=24
LITERAL_div="div"=25
LITERAL_not="not"=26
ARROW("'->'")=27
DOT("'.'")=28
LITERAL_allInstances="allInstances"=29
AT("'@'")=30
LITERAL_pre="pre"=31
BAR("'|'")=32
LITERAL_iterate="iterate"=33
SEMI("';'")=34
LBRACK("'['")=35
RBRACK("']'")=36
LITERAL_oclAsType="oclAsType"=37
LITERAL_oclIsKindOf="oclIsKindOf"=38
LITERAL_oclIsTypeOf="oclIsTypeOf"=39
LITERAL_if="if"=40
LITERAL_then="then"=41
LITERAL_else="else"=42
LITERAL_endif="endif"=43
LITERAL_true="true"=44
LITERAL_false="false"=45
INT=46
REAL=47
STRING=48
HASH("'#'")=49
LITERAL_Set="Set"=50
LITERAL_Sequence="Sequence"=51
LITERAL_Bag="Bag"=52
LBRACE("'{'")=53
RBRACE("'}'")=54
DOTDOT("'..'")=55
LITERAL_oclEmpty="oclEmpty"=56
LITERAL_oclUndefined="oclUndefined"=57
LITERAL_Tuple="Tuple"=58
LITERAL_Collection="Collection"=59
LITERAL_create="create"=60
LITERAL_assign="assign"=61
COLON_EQUAL("':='")=62
LITERAL_between="between"=63
LITERAL_destroy="destroy"=64
LITERAL_insert="insert"=65
LITERAL_into="into"=66
LITERAL_delete="delete"=67
LITERAL_from="from"=68
LITERAL_set="set"=69
LITERAL_openter="openter"=70
LITERAL_opexit="opexit"=71
LITERAL_execute="execute"=72
VOCAB=73
WS=74
SL_COMMENT=75
ML_COMMENT=76
COLON_COLON("'::'")=77
RANGE_OR_INT=78
ESC=79
HEX_DIGIT=80
