T__68=68
T__69=69
T__66=66
T__67=67
LITERAL_oclAsType=4
LBRACK=27
STAR=20
T__64=64
T__65=65
T__62=62
T__63=63
ESC=43
LBRACE=33
DOTDOT=35
T__61=61
T__60=60
LPAREN=7
AT=24
T__55=55
ML_COMMENT=39
T__56=56
RPAREN=9
T__57=57
T__58=58
COLON_EQUAL=41
SLASH=21
GREATER=15
T__51=51
T__52=52
T__53=53
T__54=54
NOT_EQUAL=13
COMMA=8
LITERAL_oclIsTypeOf=6
T__59=59
EQUAL=12
LESS=14
IDENT=10
PLUS=18
RANGE_OR_INT=42
DOT=23
T__50=50
RBRACK=28
T__46=46
T__80=80
T__47=47
T__81=81
RBRACE=34
T__48=48
T__49=49
LITERAL_oclIsKindOf=5
HASH=32
HEX_DIGIT=44
COLON_COLON=40
INT=29
MINUS=19
SEMI=26
COLON=11
REAL=30
WS=37
T__71=71
T__72=72
NEWLINE=36
T__70=70
SL_COMMENT=38
VOCAB=45
ARROW=22
LESS_EQUAL=16
T__76=76
T__75=75
T__74=74
GREATER_EQUAL=17
T__73=73
BAR=25
T__79=79
STRING=31
T__78=78
T__77=77
'iterate'=56
'Sequence'=64
'then'=58
'oclUndefined'=67
'oclIsKindOf'=5
'oclEmpty'=66
'div'=52
'Collection'=69
'Tuple'=68
'create'=70
'insert'=74
'oclAsType'=4
'Bag'=65
'destroy'=73
'pre'=55
'xor'=50
'delete'=76
'assign'=71
'Set'=63
'between'=72
'true'=61
'else'=59
'openter'=79
'let'=46
'and'=51
'allInstances'=54
'set'=78
'opexit'=80
'false'=62
'execute'=81
'if'=57
'not'=53
'or'=49
'implies'=48
'into'=75
'in'=47
'endif'=60
'oclIsTypeOf'=6
'from'=77
