<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.tzi.use</groupId>
        <artifactId>use</artifactId>
        <version>7.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>use-core</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.6.0-jre</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.annotation</artifactId>
            <version>2.4.100</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
            <version>4.0.14</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.combinatoricslib</groupId>
            <artifactId>combinatoricslib</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-core</artifactId>
            <version>10.1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ximpleware</groupId>
            <artifactId>vtd-xml</artifactId>
            <version>2.13.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-testlib</artifactId>
            <version>33.6.0-jre</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>6.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gsbase</groupId>
            <artifactId>gsbase</artifactId>
            <version>2.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>1.4.2</version>
            <scope>test</scope>
        </dependency>
        <!--
            Lets the JUnit Platform (Surefire 3.x) also run the JUnit 4 tests
            (e.g. AntCyclicDependenciesCoreTest and the existing unit tests that
            arrive transitively via guava-testlib). Version tracks junit-jupiter.
        -->
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>6.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.bekioui.maven.plugin</groupId>
                <artifactId>merge-maven-plugin</artifactId>
                <version>1.2.0</version>
                <executions>
                    <execution>
                        <id>merge-grammar-files</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <merges>
                                <merge>
                                    <!-- Merge OCL grammar -->
                                    <target>${project.build.directory}/grammars/OCL.g</target>
                                    <sources>
                                        <source>src/main/resources/grammars/ocl/OCL.gpart</source>
                                        <source>src/main/resources/grammars/base/OCLBase.gpart</source>
                                        <source>src/main/resources/grammars/base/OCLLexerRules.gpart</source>
                                    </sources>
                                    <override>true</override>
                                </merge>
                                <merge>
                                    <!-- Merge SOIL grammar -->
                                    <target>${project.build.directory}/grammars/Soil.g</target>
                                    <sources>
                                        <source>src/main/resources/grammars/soil/Soil.gpart</source>
                                        <source>src/main/resources/grammars/base/SoilBase.gpart</source>
                                        <source>src/main/resources/grammars/base/OCLBase.gpart</source>
                                        <source>src/main/resources/grammars/base/OCLLexerRules.gpart</source>
                                    </sources>
                                    <override>true</override>
                                </merge>
                                <merge>
                                    <!-- Merge USE grammar -->
                                    <target>${project.build.directory}/grammars/USE.g</target>
                                    <sources>
                                        <source>src/main/resources/grammars/use/USE.gpart</source>
                                        <source>src/main/resources/grammars/base/USEBase.gpart</source>
                                        <source>src/main/resources/grammars/base/OCLBase.gpart</source>
                                        <source>src/main/resources/grammars/base/SoilBase.gpart</source>
                                        <source>src/main/resources/grammars/base/OCLLexerRules.gpart</source>
                                    </sources>
                                    <override>true</override>
                                </merge>
                                <merge>
                                    <!-- Merge Shell grammar -->
                                    <target>${project.build.directory}/grammars/ShellCommand.g</target>
                                    <sources>
                                        <source>src/main/resources/grammars/shell/ShellCommand.gpart</source>
                                        <source>
                                            src/main/resources/grammars/base/ShellCommandBase.gpart</source>
                                        <source>src/main/resources/grammars/base/OCLBase.gpart</source>
                                        <source>src/main/resources/grammars/base/SoilBase.gpart</source>
                                        <source>src/main/resources/grammars/base/OCLLexerRules.gpart</source>
                                    </sources>
                                    <override>true</override>
                                </merge>
                                <merge>
                                    <!-- Merge Generator grammar -->
                                    <target>${project.build.directory}/grammars/Generator.g</target>
                                    <sources>
                                        <source>
                                            src/main/resources/grammars/generator/Generator.gpart</source>
                                        <source>src/main/resources/grammars/base/USEBase.gpart</source>
                                        <source>src/main/resources/grammars/base/OCLBase.gpart</source>
                                        <source>src/main/resources/grammars/base/SoilBase.gpart</source>
                                        <source>src/main/resources/grammars/base/OCLLexerRules.gpart</source>
                                    </sources>
                                    <override>true</override>
                                </merge>
                                <merge>
                                    <!-- Merge test suite grammar -->
                                    <target>${project.build.directory}/grammars/TestSuite.g</target>
                                    <sources>
                                        <source>
                                            src/main/resources/grammars/testsuite/TestSuite.gpart</source>
                                        <source>src/main/resources/grammars/base/OCLBase.gpart</source>
                                        <source>
                                            src/main/resources/grammars/base/ShellCommandBase.gpart</source>
                                        <source>src/main/resources/grammars/base/SoilBase.gpart</source>
                                        <source>src/main/resources/grammars/base/OCLLexerRules.gpart</source>
                                    </sources>
                                    <override>true</override>
                                </merge>
                            </merges>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr3-maven-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <!--<debug>true</debug>-->
                    <!-- print some fancy information about the grammars-->
                    <report>false</report>
                    <!-- generated parser code will log rule entry and exit points to
                    stdout as an aid to debugging.-->
                    <trace>false</trace>
                    <!--   generate a dot graph of the NFA for each rule -->
                    <!-- <nfa>true</nfa> -->
                    <!-- generate a dot graph of the DFA for each decision in the grammar
                    -->
                    <!-- <dfa>true</dfa> -->
                    <sourceDirectory>target/grammars</sourceDirectory>
                    <verbose>false</verbose>
                </configuration>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>move-antlr-parser-use</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <sourceFile>target/generated-sources/antlr3/USELexer.java</sourceFile>
                                    <destinationFile>
                                        target/generated-sources/antlr3/org/tzi/use/parser/use/USELexer.java</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>target/generated-sources/antlr3/USEParser.java</sourceFile>
                                    <destinationFile>
                                        target/generated-sources/antlr3/org/tzi/use/parser/use/USEParser.java</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>target/generated-sources/antlr3/GeneratorLexer.java</sourceFile>
                                    <destinationFile>
                                        target/generated-sources/antlr3/org/tzi/use/parser/generator/GeneratorLexer.java</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>target/generated-sources/antlr3/GeneratorParser.java</sourceFile>
                                    <destinationFile>
                                        target/generated-sources/antlr3/org/tzi/use/parser/generator/GeneratorParser.java</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>target/generated-sources/antlr3/OCLLexer.java</sourceFile>
                                    <destinationFile>
                                        target/generated-sources/antlr3/org/tzi/use/parser/ocl/OCLLexer.java</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>target/generated-sources/antlr3/OCLParser.java</sourceFile>
                                    <destinationFile>
                                        target/generated-sources/antlr3/org/tzi/use/parser/ocl/OCLParser.java</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>
                                        target/generated-sources/antlr3/ShellCommandLexer.java</sourceFile>
                                    <destinationFile>
                                        target/generated-sources/antlr3/org/tzi/use/parser/shell/ShellCommandLexer.java</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>
                                        target/generated-sources/antlr3/ShellCommandParser.java</sourceFile>
                                    <destinationFile>
                                        target/generated-sources/antlr3/org/tzi/use/parser/shell/ShellCommandParser.java</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>target/generated-sources/antlr3/SoilLexer.java</sourceFile>
                                    <destinationFile>
                                        target/generated-sources/antlr3/org/tzi/use/parser/soil/SoilLexer.java</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>target/generated-sources/antlr3/SoilParser.java</sourceFile>
                                    <destinationFile>
                                        target/generated-sources/antlr3/org/tzi/use/parser/soil/SoilParser.java</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>target/generated-sources/antlr3/TestSuiteLexer.java</sourceFile>
                                    <destinationFile>
                                        target/generated-sources/antlr3/org/tzi/use/parser/testsuite/TestSuiteLexer.java</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>target/generated-sources/antlr3/TestSuiteParser.java</sourceFile>
                                    <destinationFile>
                                        target/generated-sources/antlr3/org/tzi/use/parser/testsuite/TestSuiteParser.java</destinationFile>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/it/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-antlr3-generated-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/antlr3</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
<!--
                    Failsafe must track the Surefire version pinned in the
                    parent POM (3.5.2). The Maven-default 2.22.2 predates the
                    JUnit Platform provider rework and dies with
                    NoClassDefFoundError: org/junit/platform/commons/util/
                    PreconditionViolationException when running the JUnit 5
                    integration tests (e.g. OCLExpressionIT). 3.5.2 provisions
                    the platform launcher the same way Surefire 3.5.2 does.
                -->
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <tags>
                        <tag>
                            <name>ocl.pre</name>
                            <placement>m</placement>
                            <head>Precondition:</head>
                        </tag>
                    </tags>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>