<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>use</artifactId>
        <groupId>org.tzi.use</groupId>
        <version>7.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>use-core</artifactId>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.annotation</artifactId>
            <version>2.2.600</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>2.14.6</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.combinatoricslib</groupId>
            <artifactId>combinatoricslib</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-core</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>com.ximpleware</groupId>
            <artifactId>vtd-xml</artifactId>
            <version>2.13.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-testlib</artifactId>
            <version>20.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.bekioui.maven.plugin</groupId>
                <artifactId>merge-maven-plugin</artifactId>
                <version>1.2.0</version>
                <executions>
                    <execution>
                        <id>merge-grammar-files</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <merges>
                                <merge>
                                    <!-- Merge OCL grammar -->
                                    <target>${project.build.directory}/grammars/OCL.g</target>
                                    <sources>
                                        <source>src/main/resources/grammars/ocl/OCL.gpart</source>
                                        <source>src/main/resources/grammars/base/OCLBase.gpart</source>
                                        <source>src/main/resources/grammars/base/OCLLexerRules.gpart</source>
                                    </sources>
                                    <override>true</override>
                                </merge>
                                <merge>
                                    <!-- Merge SOIL grammar -->
                                    <target>${project.build.directory}/grammars/Soil.g</target>
                                    <sources>
                                        <source>src/main/resources/grammars/soil/Soil.gpart</source>
                                        <source>src/main/resources/grammars/base/SoilBase.gpart</source>
                                        <source>src/main/resources/grammars/base/OCLBase.gpart</source>
                                        <source>src/main/resources/grammars/base/OCLLexerRules.gpart</source>
                                    </sources>
                                    <override>true</override>
                                </merge>
                                <merge>
                                    <!-- Merge USE grammar -->
                                    <target>${project.build.directory}/grammars/USE.g</target>
                                    <sources>
                                        <source>src/main/resources/grammars/use/USE.gpart</source>
                                        <source>src/main/resources/grammars/base/USEBase.gpart</source>
                                        <source>src/main/resources/grammars/base/OCLBase.gpart</source>
                                        <source>src/main/resources/grammars/base/SoilBase.gpart</source>
                                        <source>src/main/resources/grammars/base/OCLLexerRules.gpart</source>
                                    </sources>
                                    <override>true</override>
                                </merge>
                                <merge>
                                    <!-- Merge Shell grammar -->
                                    <target>${project.build.directory}/grammars/ShellCommand.g</target>
                                    <sources>
                                        <source>src/main/resources/grammars/shell/ShellCommand.gpart</source>
                                        <source>src/main/resources/grammars/base/ShellCommandBase.gpart</source>
                                        <source>src/main/resources/grammars/base/OCLBase.gpart</source>
                                        <source>src/main/resources/grammars/base/SoilBase.gpart</source>
                                        <source>src/main/resources/grammars/base/OCLLexerRules.gpart</source>
                                    </sources>
                                    <override>true</override>
                                </merge>
                                <merge>
                                    <!-- Merge Generator grammar -->
                                    <target>${project.build.directory}/grammars/Generator.g</target>
                                    <sources>
                                        <source>src/main/resources/grammars/generator/Generator.gpart</source>
                                        <source>src/main/resources/grammars/base/USEBase.gpart</source>
                                        <source>src/main/resources/grammars/base/OCLBase.gpart</source>
                                        <source>src/main/resources/grammars/base/SoilBase.gpart</source>
                                        <source>src/main/resources/grammars/base/OCLLexerRules.gpart</source>
                                    </sources>
                                    <override>true</override>
                                </merge>
                                <merge>
                                    <!-- Merge test suite grammar -->
                                    <target>${project.build.directory}/grammars/TestSuite.g</target>
                                    <sources>
                                        <source>src/main/resources/grammars/testsuite/TestSuite.gpart</source>
                                        <source>src/main/resources/grammars/base/OCLBase.gpart</source>
                                        <source>src/main/resources/grammars/base/ShellCommandBase.gpart</source>
                                        <source>src/main/resources/grammars/base/SoilBase.gpart</source>
                                        <source>src/main/resources/grammars/base/OCLLexerRules.gpart</source>
                                    </sources>
                                    <override>true</override>
                                </merge>
                            </merges>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr3-maven-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <!--<debug>true</debug>-->
                    <!-- print some fancy information about the grammars-->
                    <report>false</report>
                    <!-- generated parser code will log rule entry and exit points to
                    stdout as an aid to debugging.-->
                    <trace>false</trace>
                    <!--   generate a dot graph of the NFA for each rule -->
                    <!-- <nfa>true</nfa> -->
                    <!-- generate a dot graph of the DFA for each decision in the grammar
                    -->
                    <!-- <dfa>true</dfa> -->
                    <sourceDirectory>target/grammars</sourceDirectory>
                    <verbose>false</verbose>
                </configuration>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>