#USE object diagram layout
#Sun Mar 16 08:17:21 GMT+01:00 2003
Object.Job5.y=186.4036082124289
Object.Job5.x=136.01816337535183
Object.Company2.y=279.7802298461154
Object.Company2.x=514.9885319710986
Object.Person1.y=24.64074442893343
Object.Person1.x=54.196619047622164
Object.Person3.y=26.573192305460026
Object.Person3.x=477.5289712604581
Object.Job2.y=99.06534029576983
Object.Job2.x=556.1861836972648
Object.Job4.y=171.0
Object.Job4.x=445.92904778445603
Object.Company1.y=280.0
Object.Company1.x=72.81477768955133
Object.Job6.y=238.51893033525653
Object.Job6.x=301.1975938196472
Object.Person2.y=26.841905660691594
Object.Person2.x=219.0
Object.Job1.y=100.71678229813384
Object.Job1.x=43.0
Object.Job3.y=186.45647920455008
Object.Job3.x=285.657859232419
