T__68=68
T__69=69
T__66=66
LITERAL_oclAsType=4
T__67=67
T__64=64
STAR=20
LBRACK=27
T__65=65
T__62=62
T__63=63
ESC=43
LBRACE=33
DOTDOT=35
T__61=61
T__60=60
LPAREN=7
AT=24
T__55=55
ML_COMMENT=39
T__56=56
T__57=57
RPAREN=9
T__58=58
COLON_EQUAL=41
SLASH=21
T__51=51
GREATER=15
T__52=52
T__53=53
T__54=54
COMMA=8
NOT_EQUAL=13
LITERAL_oclIsTypeOf=6
T__59=59
EQUAL=12
LESS=14
IDENT=10
PLUS=18
RANGE_OR_INT=42
DOT=23
T__50=50
RBRACK=28
T__46=46
T__47=47
RBRACE=34
T__48=48
T__49=49
LITERAL_oclIsKindOf=5
HASH=32
HEX_DIGIT=44
INT=29
COLON_COLON=40
MINUS=19
Tokens=70
SEMI=26
COLON=11
REAL=30
WS=37
NEWLINE=36
SL_COMMENT=38
VOCAB=45
ARROW=22
LESS_EQUAL=16
GREATER_EQUAL=17
BAR=25
STRING=31
