T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
IDENT=4
COLON=5
EQUAL=6
LPAREN=7
COMMA=8
RPAREN=9
NOT_EQUAL=10
LESS=11
GREATER=12
LESS_EQUAL=13
GREATER_EQUAL=14
PLUS=15
MINUS=16
STAR=17
SLASH=18
ARROW=19
DOT=20
AT=21
BAR=22
SEMI=23
LBRACK=24
RBRACK=25
INT=26
REAL=27
STRING=28
HASH=29
LBRACE=30
RBRACE=31
DOTDOT=32
NEWLINE=33
WS=34
SL_COMMENT=35
ML_COMMENT=36
COLON_COLON=37
COLON_EQUAL=38
RANGE_OR_INT=39
ESC=40
NON_OCL_STRING=41
HEX_DIGIT=42
VOCAB=43
'let'=44
'in'=45
'implies'=46
'or'=47
'xor'=48
'and'=49
'div'=50
'not'=51
'allInstances'=52
'pre'=53
'iterate'=54
'oclAsType'=55
'oclIsKindOf'=56
'oclIsTypeOf'=57
'if'=58
'then'=59
'else'=60
'endif'=61
'true'=62
'false'=63
'::'=37
'Set'=64
'Sequence'=65
'Bag'=66
'OrderedSet'=67
'oclEmpty'=68
'oclUndefined'=69
'Undefined'=70
'null'=71
'Tuple'=72
'Date'=73
'Collection'=74
