T__68=68
T__69=69
T__66=66
T__67=67
LBRACK=24
STAR=17
T__64=64
T__65=65
T__62=62
T__63=63
ESC=40
LBRACE=30
DOTDOT=32
T__61=61
T__60=60
LPAREN=7
AT=21
T__55=55
ML_COMMENT=36
T__56=56
T__57=57
RPAREN=9
T__58=58
COLON_EQUAL=38
SLASH=18
T__51=51
GREATER=12
T__52=52
T__53=53
T__54=54
COMMA=8
NOT_EQUAL=10
T__59=59
EQUAL=6
LESS=11
IDENT=4
PLUS=15
RANGE_OR_INT=39
DOT=20
T__50=50
RBRACK=25
T__43=43
T__46=46
T__47=47
RBRACE=31
T__44=44
T__45=45
T__48=48
T__49=49
HASH=29
HEX_DIGIT=41
COLON_COLON=37
INT=26
MINUS=16
SEMI=23
COLON=5
REAL=27
WS=34
T__71=71
T__72=72
NEWLINE=33
T__70=70
SL_COMMENT=35
VOCAB=42
ARROW=19
LESS_EQUAL=13
GREATER_EQUAL=14
BAR=22
STRING=28
'iterate'=53
'Sequence'=64
'OrderedSet'=66
'then'=58
'oclUndefined'=68
'oclIsKindOf'=55
'null'=70
'oclEmpty'=67
'div'=49
'Collection'=72
'Tuple'=71
'oclAsType'=54
'Bag'=65
'Undefined'=69
'pre'=52
'xor'=47
'Set'=63
'true'=61
'else'=59
'let'=43
'and'=48
'allInstances'=51
'false'=62
'if'=57
'not'=50
'or'=46
'implies'=45
'in'=44
'endif'=60
'oclIsTypeOf'=56
