<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tzi.use</groupId>
    <artifactId>use</artifactId>
    <packaging>pom</packaging>
    <version>7.5.0</version>
    <modules>
        <module>use-assembly</module>
        <module>use-core</module>
        <module>use-gui</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.15.0</version>
                </plugin>
                <!--
                    Pin Surefire to a modern version. Maven 3.8.x defaults to
                    Surefire 2.12.4, whose provider only discovers JUnit 4 tests,
                    so the JUnit 5 ArchUnit tests (MavenCyclicDependenciesCoreTest,
                    MavenLayeredArchitectureTest) were silently skipped. 3.5.x uses
                    the JUnit Platform; the modules add junit-vintage-engine so the
                    existing JUnit 4 tests keep running too.
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>