// $ANTLR 2.7.4: expandeduse.g -> GUSETokenTypes.txt$
GUSE    // output token vocab name
LPAREN("'('")=4
COMMA("','")=5
RPAREN("')'")=6
IDENT("an identifier")=7
COLON("':'")=8
LITERAL_let="let"=9
EQUAL("'='")=10
LITERAL_in="in"=11
LITERAL_implies="implies"=12
LITERAL_or="or"=13
LITERAL_xor="xor"=14
LITERAL_and="and"=15
NOT_EQUAL("'<>'")=16
LESS("'<'")=17
GREATER("'>'")=18
LESS_EQUAL("'<='")=19
GREATER_EQUAL("'>='")=20
PLUS("'+'")=21
MINUS("'-'")=22
STAR("'*'")=23
SLASH("'/'")=24
LITERAL_div="div"=25
LITERAL_not="not"=26
ARROW("'->'")=27
DOT("'.'")=28
LITERAL_allInstances="allInstances"=29
AT("'@'")=30
LITERAL_pre="pre"=31
BAR("'|'")=32
LITERAL_iterate="iterate"=33
SEMI("';'")=34
LBRACK("'['")=35
RBRACK("']'")=36
LITERAL_oclAsType="oclAsType"=37
LITERAL_oclIsKindOf="oclIsKindOf"=38
LITERAL_oclIsTypeOf="oclIsTypeOf"=39
LITERAL_if="if"=40
LITERAL_then="then"=41
LITERAL_else="else"=42
LITERAL_endif="endif"=43
LITERAL_true="true"=44
LITERAL_false="false"=45
INT=46
REAL=47
STRING=48
HASH("'#'")=49
LITERAL_Set="Set"=50
LITERAL_Sequence="Sequence"=51
LITERAL_Bag="Bag"=52
LBRACE("'{'")=53
RBRACE("'}'")=54
DOTDOT("'..'")=55
LITERAL_oclEmpty="oclEmpty"=56
LITERAL_oclUndefined="oclUndefined"=57
LITERAL_Tuple="Tuple"=58
LITERAL_Collection="Collection"=59
LITERAL_model="model"=60
LITERAL_constraints="constraints"=61
LITERAL_enum="enum"=62
LITERAL_abstract="abstract"=63
LITERAL_class="class"=64
LITERAL_attributes="attributes"=65
LITERAL_operations="operations"=66
LITERAL_end="end"=67
LITERAL_associationClass="associationClass"=68
LITERAL_associationclass="associationclass"=69
LITERAL_between="between"=70
LITERAL_aggregation="aggregation"=71
LITERAL_composition="composition"=72
LITERAL_begin="begin"=73
LITERAL_association="association"=74
LITERAL_role="role"=75
LITERAL_ordered="ordered"=76
LITERAL_context="context"=77
LITERAL_inv="inv"=78
COLON_COLON("'::'")=79
LITERAL_post="post"=80
LITERAL_var="var"=81
LITERAL_declare="declare"=82
LITERAL_set="set"=83
COLON_EQUAL("':='")=84
LITERAL_create="create"=85
LITERAL_namehint="namehint"=86
LITERAL_insert="insert"=87
LITERAL_into="into"=88
LITERAL_delete="delete"=89
LITERAL_from="from"=90
LITERAL_destroy="destroy"=91
LITERAL_while="while"=92
LITERAL_do="do"=93
LITERAL_wend="wend"=94
LITERAL_for="for"=95
LITERAL_execute="execute"=96
