T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
IDENT=4
LBRACE=5
RBRACE=6
SEMI=7
LESS=8
COLON=9
EQUAL=10
LBRACK=11
RBRACK=12
COMMA=13
DOTDOT=14
INT=15
STAR=16
COLON_COLON=17
AT=18
LPAREN=19
RPAREN=20
NON_OCL_STRING=21
NOT_EQUAL=22
GREATER=23
LESS_EQUAL=24
GREATER_EQUAL=25
PLUS=26
MINUS=27
SLASH=28
ARROW=29
DOT=30
BAR=31
REAL=32
STRING=33
HASH=34
COLON_EQUAL=35
NEWLINE=36
WS=37
SL_COMMENT=38
ML_COMMENT=39
RANGE_OR_INT=40
ESC=41
HEX_DIGIT=42
VOCAB=43
'model'=44
'constraints'=45
'enum'=46
'abstract'=47
'attributes'=48
'operations'=49
'end'=50
'associationClass'=51
'associationclass'=52
'between'=53
'begin'=54
'ordered'=55
'subsets'=56
'redefines'=57
'context'=58
','=13
'inv'=59
'existential'=60
'pre'=61
'post'=62
'let'=63
'in'=64
'implies'=65
'or'=66
'xor'=67
'and'=68
'div'=69
'not'=70
'allInstances'=71
'iterate'=72
'oclAsType'=73
'oclIsKindOf'=74
'oclIsTypeOf'=75
'if'=76
'then'=77
'else'=78
'endif'=79
'true'=80
'false'=81
'::'=17
'Set'=82
'Sequence'=83
'Bag'=84
'OrderedSet'=85
'oclEmpty'=86
'oclUndefined'=87
'Undefined'=88
'null'=89
'Tuple'=90
'Date'=91
'Collection'=92
'new'=93
'destroy'=94
'insert'=95
'into'=96
'delete'=97
'from'=98
'for'=99
'do'=100
