STAR=16
T__93=93
T__94=94
T__91=91
RPAREN=20
T__92=92
GREATER=22
T__90=90
NOT_EQUAL=21
LESS=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
RBRACK=12
T__80=80
T__81=81
T__82=82
RBRACE=6
T__83=83
INT=15
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
REAL=32
WS=36
T__71=71
T__72=72
T__70=70
SL_COMMENT=37
LESS_EQUAL=23
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
LBRACK=11
T__65=65
T__62=62
T__63=63
ESC=40
LBRACE=5
DOTDOT=14
T__61=61
T__60=60
LPAREN=19
AT=30
T__55=55
ML_COMMENT=38
T__56=56
T__57=57
T__58=58
SLASH=27
T__51=51
COLON_EQUAL=18
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
COMMA=13
T__109=109
T__59=59
T__103=103
T__104=104
EQUAL=10
T__105=105
T__106=106
T__111=111
T__110=110
IDENT=4
PLUS=25
T__112=112
RANGE_OR_INT=39
DOT=29
T__50=50
T__43=43
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
HASH=34
HEX_DIGIT=41
T__102=102
COLON_COLON=17
T__101=101
T__100=100
MINUS=26
SEMI=7
COLON=9
NEWLINE=35
VOCAB=42
ARROW=28
GREATER_EQUAL=24
BAR=31
STRING=33
'constraints'=44
'end'=50
'associationclass'=52
'post'=67
'declare'=69
'Sequence'=103
'iterate'=96
'model'=43
'then'=79
'subsets'=60
'Date'=111
'existential'=65
'create'=71
'insert'=73
'for'=85
'oclAsType'=97
'Undefined'=108
'pre'=66
'delete'=75
'Set'=102
'attributes'=48
'true'=100
'else'=80
'let'=88
'and'=92
'allInstances'=95
'set'=70
'var'=68
'composition'=55
'association'=57
'execute'=87
'if'=78
'not'=94
'while'=82
','=13
'in'=86
'oclIsTypeOf'=99
'context'=63
'enum'=45
'ordered'=59
'class'=47
'OrderedSet'=105
'redefines'=62
'begin'=56
'associationClass'=51
'oclUndefined'=107
'oclIsKindOf'=98
'namehint'=72
'null'=109
'oclEmpty'=106
'aggregation'=54
'div'=93
'Collection'=112
'Tuple'=110
'role'=58
'Bag'=104
'destroy'=77
'xor'=91
'union'=61
'do'=83
'between'=53
'abstract'=46
'operations'=49
'inv'=64
'false'=101
'or'=90
'implies'=89
'into'=74
'endif'=81
'wend'=84
'from'=76
