-- $ProjectHeader: use 0.393 Wed, 16 May 2007 14:10:28 +0200 opti $

-- This model contains two classes A and B with associations R1 and R2
-- between them. The operation swap_b swaps the two R1 and R2 links
-- for an A object. The expected state resulting from the operation is
-- asserted by a postcondition. The command file uses features
-- introduced in USE 2.1.0: note the expressions in the insert and
-- delete commands, and the new let command.

model SwapLinks

class A
operations
  swap_b()
end

class B
end

association R1 between 
  A[*] role ra1
  B[1] role rb1
end

association R2 between 
  A[*] role ra2
  B[1] role rb2
end

constraints

context A::swap_b() 
  post R2_moved_to_R1: self.rb1 = self.rb2@pre
  post R1_moved_to_R2: self.rb2 = self.rb1@pre
