model PartialObjectDia

class Object
attributes
  identity:String init:''
  className:String init:''
end

class Attribute
attributes 
  attributeName:String init:''
  attributeValue:OclAny init:''
end

class Link
attributes
  linkName:String init:''
  sRoleName:String init:''
  wRoleName:String init:''
end

association Object_Attribute between
  Object[1]  role object
  Attribute[0..*] role attribute
end

association SLink_SObject between
  Link[0..*] role sLink
  Object[1]  role sObject
end

association WLink_WObject between
  Link[0..*] role wLink
  Object[1]  role wObject
end