T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
SEMI=4
COLON=5
COLON_EQUAL=6
IDENT=7
LPAREN=8
RPAREN=9
EQUAL=10
COMMA=11
NOT_EQUAL=12
LESS=13
GREATER=14
LESS_EQUAL=15
GREATER_EQUAL=16
PLUS=17
MINUS=18
STAR=19
SLASH=20
ARROW=21
DOT=22
AT=23
BAR=24
LBRACK=25
RBRACK=26
INT=27
REAL=28
STRING=29
HASH=30
LBRACE=31
RBRACE=32
DOTDOT=33
NEWLINE=34
WS=35
SL_COMMENT=36
ML_COMMENT=37
COLON_COLON=38
RANGE_OR_INT=39
ESC=40
NON_OCL_STRING=41
HEX_DIGIT=42
VOCAB=43
'set'=44
'create'=45
'assign'=46
'between'=47
'let'=48
'openter'=49
'opexit'=50
'execute'=51
'in'=52
'implies'=53
'or'=54
'xor'=55
'and'=56
'div'=57
'not'=58
'allInstances'=59
'pre'=60
'iterate'=61
'oclAsType'=62
'oclIsKindOf'=63
'oclIsTypeOf'=64
'if'=65
'then'=66
'else'=67
'endif'=68
'true'=69
'false'=70
'::'=38
'Set'=71
'Sequence'=72
'Bag'=73
'OrderedSet'=74
'oclEmpty'=75
'oclUndefined'=76
'Undefined'=77
'null'=78
'Tuple'=79
'Date'=80
'Collection'=81
'new'=82
'destroy'=83
'insert'=84
'into'=85
'delete'=86
'from'=87
'end'=88
'for'=89
'do'=90
