-- Script generated by USE 3.0.0RC1

!new Package('p')
!p.visibility := VisibilityKind::public
!new Class('c')
!c.isAbstract := false
!insert (p,c) into C_Package_OwningPackage_PackagableElement_PackagedElement
!c.visibility := VisibilityKind::public
!new Property('aName')
!@aName.name := 'name'
!@aName.aggregation := AggregationKind::none
!insert (@c,@aName) into A_Classifier_Classifier_Property_Attribute
!@aName.isDerived := false
!@aName.isDerivedUnion := false
!@aName.isComposite := false
!@aName.isReadOnly := false
!@aName.isStatic := false
!@aName.lower := 0
!@aName.visibility := VisibilityKind::public
!@p.name := 'Civstat'
!@c.name := 'Person'
!insert (@c,@aName) into C_StructuredClassifier_StructuredClassifier_Property_OwnedAttribute
