<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
    <diagramOptions>
        <autolayout>false</autolayout>
        <antialiasing>false</antialiasing>
        <showassocnames>false</showassocnames>
        <showattributes>true</showattributes>
        <showmultiplicities>false</showmultiplicities>
        <showoperations>false</showoperations>
        <showrolenames>true</showrolenames>
        <showgrid>false</showgrid>
    </diagramOptions>
    <node id="Apple" sizeCalculated="true" type="Class">
        <name>Apple</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>97.0</x>
            <y>32.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Peach" sizeCalculated="true" type="Class">
        <name>Peach</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>69.0</x>
            <y>66.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="FruitSalad" sizeCalculated="true" type="Class">
        <name>FruitSalad</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
            <userOffsetX>0.0</userOffsetX>
            <userOffsetY>0.0</userOffsetY>
            <basisDeltaX>ABSOLUTE</basisDeltaX>
            <deltaX>0.0</deltaX>
            <maxDeltaX>1.7976931348623157E308</maxDeltaX>
            <basisDeltaY>ABSOLUTE</basisDeltaY>
            <deltaY>-54.0</deltaY>
            <maxDeltaY>1.7976931348623157E308</maxDeltaY>
            <corner>NORTH</corner>
            <relativeNodeId>FruitSalad::WayPoint::-1</relativeNodeId>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Lemon" sizeCalculated="true" type="Class">
        <name>Lemon</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>22.0</x>
            <y>23.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Orange" sizeCalculated="true" type="Class">
        <name>Orange</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>88.0</x>
            <y>92.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Banana" sizeCalculated="true" type="Class">
        <name>Banana</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>71.0</x>
            <y>54.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Flatware" sizeCalculated="true" type="Enumeration">
        <name>Flatware</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>46.0</x>
            <y>69.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node height="20.0" id="Ingredients::DiamondNode" kind="association"
        sizeCalculated="false" type="DiamondNode" width="40.0">
        <name>Ingredients</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>0.0</userOffsetX>
            <userOffsetY>0.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>0.0</offsetY>
            <related length="3">
                <related0>Lemon</related0>
                <related1>Orange</related1>
                <related2>Apple</related2>
            </related>
        </strategy>
        <connectedNode>Apple</connectedNode>
        <connectedNode>Orange</connectedNode>
        <connectedNode>Lemon</connectedNode>
        <edgeproperty id="Ingredients::DiamondNode::AssociationName"
            sizeCalculated="true" type="associationName"
            userDefined="false" visible="true">
            <name>Ingredients</name>
            <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                <userOffsetX>0.0</userOffsetX>
                <userOffsetY>0.0</userOffsetY>
                <basisDeltaX>ABSOLUTE</basisDeltaX>
                <deltaX>0.0</deltaX>
                <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                <basisDeltaY>ABSOLUTE</basisDeltaY>
                <deltaY>10.0</deltaY>
                <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                <corner>NORTH</corner>
                <relativeNodeId>Ingredients::DiamondNode</relativeNodeId>
            </strategy>
            <hidden>false</hidden>
        </edgeproperty>
        <edge type="HalfEdge">
            <source>Ingredients</source>
            <target>Apple</target>
            <name>mainIngredient</name>
            <properties>
                <edgeproperty
                    id="Ingredients::mainIngredient::target::multiplicity"
                    sizeCalculated="true" type="multiplicity"
                    userDefined="false" visible="true">
                    <name>*</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <attached>Ingredients::mainIngredient::WayPoint::1</attached>
                        <offset_x>8</offset_x>
                        <offset_y>8</offset_y>
                        <placement>BOTTOM</placement>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
                <edgeproperty
                    id="Ingredients::mainIngredient::target::rolename"
                    sizeCalculated="true" type="rolename"
                    userDefined="false" visible="true">
                    <name>mainIngredient</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <attached>Ingredients::mainIngredient::WayPoint::1</attached>
                        <offset_x>8</offset_x>
                        <offset_y>8</offset_y>
                        <placement>TOP</placement>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </properties>
            <waypoints>
                <edgeproperty
                    id="Ingredients::mainIngredient::WayPoint::0"
                    sizeCalculated="true" type="WayPoint"
                    userDefined="false" visible="true">
                    <name>0</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                    </strategy>
                    <id>0</id>
                    <specialid>1</specialid>
                    <hidden>false</hidden>
                </edgeproperty>
                <edgeproperty
                    id="Ingredients::mainIngredient::WayPoint::1"
                    sizeCalculated="true" type="WayPoint"
                    userDefined="false" visible="true">
                    <name>1</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                    </strategy>
                    <id>1</id>
                    <specialid>2</specialid>
                    <hidden>false</hidden>
                </edgeproperty>
            </waypoints>
            <hidden>false</hidden>
        </edge>
        <edge type="HalfEdge">
            <source>Ingredients</source>
            <target>Orange</target>
            <name>orange</name>
            <properties>
                <edgeproperty id="Ingredients::orange::target::rolename"
                    sizeCalculated="true" type="rolename"
                    userDefined="false" visible="true">
                    <name>orange</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <attached>Ingredients::orange::WayPoint::1</attached>
                        <offset_x>8</offset_x>
                        <offset_y>8</offset_y>
                        <placement>TOP</placement>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
                <edgeproperty
                    id="Ingredients::orange::target::multiplicity"
                    sizeCalculated="true" type="multiplicity"
                    userDefined="false" visible="true">
                    <name>1</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <attached>Ingredients::orange::WayPoint::1</attached>
                        <offset_x>8</offset_x>
                        <offset_y>8</offset_y>
                        <placement>BOTTOM</placement>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </properties>
            <waypoints>
                <edgeproperty id="Ingredients::orange::WayPoint::0"
                    sizeCalculated="true" type="WayPoint"
                    userDefined="false" visible="true">
                    <name>0</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                    </strategy>
                    <id>0</id>
                    <specialid>1</specialid>
                    <hidden>false</hidden>
                </edgeproperty>
                <edgeproperty id="Ingredients::orange::WayPoint::1"
                    sizeCalculated="true" type="WayPoint"
                    userDefined="false" visible="true">
                    <name>1</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                    </strategy>
                    <id>1</id>
                    <specialid>2</specialid>
                    <hidden>false</hidden>
                </edgeproperty>
            </waypoints>
            <hidden>false</hidden>
        </edge>
        <edge type="HalfEdge">
            <source>Ingredients</source>
            <target>Lemon</target>
            <name>lemon</name>
            <properties>
                <edgeproperty id="Ingredients::lemon::target::rolename"
                    sizeCalculated="true" type="rolename"
                    userDefined="false" visible="true">
                    <name>lemon {ordered}</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <attached>Ingredients::lemon::WayPoint::1</attached>
                        <offset_x>8</offset_x>
                        <offset_y>8</offset_y>
                        <placement>TOP</placement>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
                <edgeproperty
                    id="Ingredients::lemon::target::multiplicity"
                    sizeCalculated="true" type="multiplicity"
                    userDefined="false" visible="true">
                    <name>1..*</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <attached>Ingredients::lemon::WayPoint::1</attached>
                        <offset_x>8</offset_x>
                        <offset_y>8</offset_y>
                        <placement>BOTTOM</placement>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </properties>
            <waypoints>
                <edgeproperty id="Ingredients::lemon::WayPoint::0"
                    sizeCalculated="true" type="WayPoint"
                    userDefined="false" visible="true">
                    <name>0</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                    </strategy>
                    <id>0</id>
                    <specialid>1</specialid>
                    <hidden>false</hidden>
                </edgeproperty>
                <edgeproperty id="Ingredients::lemon::WayPoint::1"
                    sizeCalculated="true" type="WayPoint"
                    userDefined="false" visible="true">
                    <name>1</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                    </strategy>
                    <id>1</id>
                    <specialid>2</specialid>
                    <hidden>false</hidden>
                </edgeproperty>
            </waypoints>
            <hidden>false</hidden>
        </edge>
        <hidden>false</hidden>
    </node>
    <edge type="BinaryEdge">
        <source>Apple</source>
        <target>Lemon</target>
        <name>AppleSpritzer</name>
        <properties>
            <edgeproperty id="AppleSpritzer::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>AppleSpritzer::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="AppleSpritzer::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>base</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>AppleSpritzer::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="AppleSpritzer::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>AppleSpritzer</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>AppleSpritzer::WayPoint::0</related0>
                        <related1>AppleSpritzer::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="AppleSpritzer::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1..8,10,15..*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>AppleSpritzer::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="AppleSpritzer::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>flavor</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>AppleSpritzer::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="AppleSpritzer::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="AppleSpritzer::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
    <edge type="NodeEdge">
        <source>Banana</source>
        <target>Apple</target>
        <name>FruitSalad</name>
        <properties>
            <edgeproperty id="FruitSalad::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>0..1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>FruitSalad::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="FruitSalad::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>banana</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>FruitSalad::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="FruitSalad::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>FruitSalad</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>FruitSalad::WayPoint::0</related0>
                        <related1>FruitSalad::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="FruitSalad::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>apple</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>FruitSalad::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="FruitSalad::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1..*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>FruitSalad::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="FruitSalad::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="FruitSalad::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <connectionNode>
            <edgeproperty id="FruitSalad::WayPoint::-1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="false">
                <name>-1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>0.0</offsetY>
                    <related length="2">
                        <related0>FruitSalad::WayPoint::0</related0>
                        <related1>FruitSalad::WayPoint::1</related1>
                    </related>
                </strategy>
                <id>-1</id>
                <specialid>7</specialid>
                <hidden>true</hidden>
            </edgeproperty>
        </connectionNode>
        <associationClass>
            <node id="FruitSalad" sizeCalculated="true" type="Class">
                <name>FruitSalad</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>-54.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH</corner>
                    <relativeNodeId>FruitSalad::WayPoint::-1</relativeNodeId>
                </strategy>
                <hidden>false</hidden>
            </node>
        </associationClass>
    </edge>
    <edge type="Generalization">
        <source>Apple</source>
        <target>Orange</target>
        <name>Inheritance</name>
        <properties/>
        <waypoints>
            <edgeproperty
                id="Generalization::Apple::Orange::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="Generalization::Apple::Orange::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
    <edge type="Generalization">
        <source>Apple</source>
        <target>Lemon</target>
        <name>Inheritance</name>
        <properties/>
        <waypoints>
            <edgeproperty id="Generalization::Apple::Lemon::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Generalization::Apple::Lemon::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
    <edge type="Generalization">
        <source>Banana</source>
        <target>Lemon</target>
        <name>Inheritance</name>
        <properties/>
        <waypoints>
            <edgeproperty
                id="Generalization::Banana::Lemon::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="Generalization::Banana::Lemon::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
</diagram_Layout>
