$Bug: The generator does not accept procedure arguments
corresponding to subtypes of the required type.$
$Category: ASSL$
$State: Open$
$BugAuthor: opti$
$Tests: -$

Example:

------------------------------------------------------------------------
model assl_inh

class A
attributes
  name:String
end

class B < A
end
------------------------------------------------------------------------
procedure set_attr(a:A)
begin
[a].name:=[''];
end;
------------------------------------------------------------------------
-- read c:/mg/testuse/assl_inh.cmd

open c:/mg/testuse/assl_inh.use

!create b:B

gen start c:/mg/testuse/assl_inh.assl set_attr(b)
gen result
gen result accept

gen start c:/mg/testuse/assl_inh.assl set_attr(let b2A:A=b in b2A)
gen result
gen result accept
------------------------------------------------------------------------
use> open c:/mg/testuse/assl_inh.use

use> !create b:B

use> gen start c:/mg/testuse/assl_inh.assl set_attr(b)
     Error: procedure set_attr(B) not found in c:/mg/testuse/assl_inh.assl
use> gen result
     Error: No result available.
use> gen result accept
     Error: No result available.

use> gen start c:/mg/testuse/assl_inh.assl set_attr(let b2A:A=b in b2A)
use> gen result
     Random number generator was initialized with 3720.
     Checked 1 snapshots.
     Result: Valid state found.
     Commands to produce the valid state:
     !set @b.name := ''
use> gen result accept
     Generated result (system state) accepted.
------------------------------------------------------------------------
