$State: Closed$
$BugAuthor: mr$

X-From-Line: bodeveix@irit-psa.irit.fr Mon Dec  4 13:19:36 2000
Received: from irit.irit.fr (irit.irit.fr [141.115.4.5])
	by nmh.informatik.uni-bremen.de (8.10.1/8.10.1) with ESMTP id eB4CJZU06766
	for <mr@informatik.uni-bremen.de>; Mon, 4 Dec 2000 13:19:35 +0100 (MET)
Received: from javalog.irit.fr (javalog [141.115.8.47])
	by irit.irit.fr (8.9.3/8.9.3) with ESMTP id NAA20533
	for <mr@informatik.uni-bremen.de>; Mon, 4 Dec 2000 13:19:50 +0100 (MET)
Received: (from bodeveix@localhost)
	by javalog.irit.fr (8.8.8+Sun/8.8.8) id NAA04040
	for mr@informatik.uni-bremen.de; Mon, 4 Dec 2000 13:19:30 +0100 (MET)
Date: Mon, 4 Dec 2000 13:19:30 +0100 (MET)
From: Jean-Paul BODEVEIX <bodeveix@irit-psa.irit.fr>
X-Gnus-Mail-Source: file:/var/mail/mr
Message-Id: <200012041219.NAA04040@javalog.irit.fr>
To: mr@informatik.uni-bremen.de
Subject: bug USE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Content-MD5: eRfHagUZVZUUa8Vn5GdstA==
X-Content-Length: 926
Lines: 31
Xref: dustbin.informatik.uni-bremen.de mail.misc:3041

Hello,

  I have noticed a bug in the OCL evaluator of USE. It concerns the management
  of contexts during method calls. I have fixed it:
  
  File src/org/tzi/use/uml/ocl/expr/ExpObjOp.java
  
  		...
  		MClass cls = obj.cls();
		MOperation op = cls.operation(fOp.name(), true);

>>>>		Value [] values = new Value[fArgs.length];
>>>>		for (int i = 0; i < fArgs.length; i++)
>>>>		  values[i] = fArgs[i].eval(ctx);

		// evaluate the argument expressions and bind their result
		// values to the operation's parameters
		VarDeclList params = op.paramList();
		for (int i = 0; i < fArgs.length; i++) {
		    VarDecl decl = params.varDecl(i);
>>>>		    ctx.pushVarBinding(decl.name(), values[i]);
		}
		...
		
  Arguments of a function call must be evaluated before updating the context.
  Otherwise, argument evaluation is partially performed in the new context
  where variable values have been changed.
  
  JP Bodeveix
  


