$State: Closed$
$BugAuthor: mr$

X-From-Line: Ananda.Amatya@dcs.warwick.ac.uk Tue Oct 17 13:31:05 2000
Received: from gem.dcs.warwick.ac.uk (gem.dcs.warwick.ac.uk [137.205.224.9])
	by nmh.informatik.uni-bremen.de (8.10.1/8.10.1) with ESMTP id e9HBV0228591
	for <mr@informatik.uni-bremen.de>; Tue, 17 Oct 2000 13:31:04 +0200 (MEST)
Received: from dcs.warwick.ac.uk (ananda@localhost [127.0.0.1])
	by gem.dcs.warwick.ac.uk (8.11.1/8.10.2) with ESMTP id e9HBUsD26588
	for <mr@informatik.uni-bremen.de>; Tue, 17 Oct 2000 12:30:54 +0100 (BST)
Sender: ananda@dcs.warwick.ac.uk
X-Gnus-Mail-Source: file:/var/mail/mr
Message-ID: <39EC3865.56BC2B88@dcs.warwick.ac.uk>
Date: Tue, 17 Oct 2000 12:30:46 +0100
From: Ananda Amatya <Ananda.Amatya@dcs.warwick.ac.uk>
X-Mailer: Mozilla 4.75 [en] (X11; U; SunOS 5.8 sun4u)
X-Accept-Language: en
MIME-Version: 1.0
To: Mark Richters <mr@informatik.uni-bremen.de>
Subject: Re: [Mark Richters <mr@Informatik.Uni-Bremen.DE>] Re: ANNOUNCE: USE 1.0
References: <tkr95fvjch.fsf@dustbin.informatik.uni-bremen.de>
Content-Type: multipart/alternative;
 boundary="------------AF699F141978E22F33B3CE9B"
X-Content-Length: 9906
Lines: 222
Xref: dustbin.informatik.uni-bremen.de mail.misc:2789


--------------AF699F141978E22F33B3CE9B
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Dear Mark,

Thanks for your reply.
Yes I did email to you twice, having realised that
I had emailed to the puml group inadvertently.

You will be glad to know  that

    make -k all

worked, apart from a small change I  had to make to initialise
the local variables "ti" in LayeredLayout.java:

    long t1=0, t2=0, t3=0, t4=0, t5=0;

in response to the compiler errors:


javac -deprecation -classpath
../../../../../../src:/usr/local/jdk1.2.2/jre/lib/rt.jar  LayeredLayout.java
LayeredLayout.java:71: Variable t2 may not have been initialized.
            System.out.println("Time createInitialGraph: " + (t2 - t1));
                                                              ^
LayeredLayout.java:71: Variable t1 may not have been initialized.
            System.out.println("Time createInitialGraph: " + (t2 - t1));
                                                                   ^
LayeredLayout.java:72: Variable t3 may not have been initialized.
            System.out.println("Time layer             : " + (t3 - t2));
                                                              ^
LayeredLayout.java:73: Variable t4 may not have been initialized.
            System.out.println("Time insertDummyNodes  : " + (t4 - t3));
                                                              ^
LayeredLayout.java:74: Variable t5 may not have been initialized.
            System.out.println("Time placeNodesOnLayers: " + (t5 - t4));
                                                              ^
5 errors


I need now to see whether I can use the command line interface.
I am hoping that the gnu readline  library will now work.

Many thanks, once again.

Ananda
---------------
Mark Richters wrote:

> Hello Ananda,
>
> I just noticed your second mail, after sending a reply to your mail on
> the puml-list. Here it is...
>
> Regards, Mark
>
>   ------------------------------------------------------------------------
>
> Subject: Re: ANNOUNCE: USE 1.0
> Date: 17 Oct 2000 12:25:33 +0200
> From: Mark Richters <mr@Informatik.Uni-Bremen.DE>
> Reply-To: puml-list@cs.york.ac.uk
> To: puml-list@cs.york.ac.uk
> References: <tkwvhix6im.fsf@dustbin.informatik.uni-bremen.de> <39EC1B1C=
>
> Ananda Amatya <Ananda.Amatya@dcs.warwick.ac.uk> writes:
>
> > In trying to make use, I have come up with the following error message
> > when I tried make all:
> >=20
> > ananda@gem:use-1.1.0 >$ /gnu/bin/make all=A0=A0
> > make: *** No rule to make target `README.in', needed by `README'.=A0 =
> Stop.
> >=20
> > I notice that there is no README.in file in the release.
>
> You are right, README.in is a template that I only use for preparing a
> distribution. I will fix this in the next release. For now, there are
> two easy ways to get around this problem:
>
> 1. use "make -k all", the -k option will tell make to continue on
>    errors.
>
> 2. copy the file README to README.in, make will then copy it back just
>    once.
>
> Thanks for your bug report. Please send future mails directly to me,
> not to the puml-list, since, I guess, not everybody on the list is
> interested in bug reports for the USE tool ;-)
>
> Regards,=20
> Mark
> --=20
> Mark Richters (mr@informatik.uni-bremen.de)
>
> To remove yourself from this list please mail puml-list-request@cs.york=
> .ac.uk
> with a message containing the word "unsubscribe".
>
>   ------------------------------------------------------------------------
>
> --
> Mark Richters (mr@informatik.uni-bremen.de)

--
Ananda M. S. Amatya
Dept of Computer Science, University of Warwick, Coventry, CV4 7AL
Phone: +44 2476 523669   WWW: http://www.dcs.warwick.ac.uk/~ananda
Fax:   +44 2476 573024



--------------AF699F141978E22F33B3CE9B
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
Dear Mark,
<p>Thanks for your reply.
<br>Yes I did email to you twice, having realised that
<br>I had emailed to the puml group inadvertently.
<p>You will be glad to know&nbsp; that
<p>&nbsp;&nbsp;&nbsp; make -k all
<p>worked, apart from a small change I&nbsp; had to make to initialise
<br>the local variables "ti" in LayeredLayout.java:
<p>&nbsp;&nbsp;&nbsp; long t1=0, t2=0, t3=0, t4=0, t5=0;
<p>in response to the compiler errors:
<br>&nbsp;
<p>javac -deprecation -classpath ../../../../../../src:/usr/local/jdk1.2.2/jre/lib/rt.jar&nbsp;
LayeredLayout.java
<br>LayeredLayout.java:71: Variable t2 may not have been initialized.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("Time createInitialGraph: " + (t2 - t1));
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
^
<br>LayeredLayout.java:71: Variable t1 may not have been initialized.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("Time createInitialGraph: " + (t2 - t1));
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
^
<br>LayeredLayout.java:72: Variable t3 may not have been initialized.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("Time layer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
: " + (t3 - t2));
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
^
<br>LayeredLayout.java:73: Variable t4 may not have been initialized.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("Time insertDummyNodes&nbsp; : " + (t4 - t3));
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
^
<br>LayeredLayout.java:74: Variable t5 may not have been initialized.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("Time placeNodesOnLayers: " + (t5 - t4));
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
^
<br>5 errors
<br>&nbsp;
<p>I need now to see whether I can use the command line interface.
<br>I am hoping that the gnu readline&nbsp; library will now work.
<p>Many thanks, once again.
<p>Ananda
<br>---------------
<br>Mark Richters wrote:
<blockquote TYPE=CITE>Hello Ananda,
<p>I just noticed your second mail, after sending a reply to your mail
on
<br>the puml-list. Here it is...
<p>Regards, Mark
<p>&nbsp; ------------------------------------------------------------------------
<p>Subject: Re: ANNOUNCE: USE 1.0
<br>Date: 17 Oct 2000 12:25:33 +0200
<br>From: Mark Richters &lt;mr@Informatik.Uni-Bremen.DE>
<br>Reply-To: puml-list@cs.york.ac.uk
<br>To: puml-list@cs.york.ac.uk
<br>References: &lt;tkwvhix6im.fsf@dustbin.informatik.uni-bremen.de> &lt;39EC1B1C=
<p>Ananda Amatya &lt;Ananda.Amatya@dcs.warwick.ac.uk> writes:
<p>> In trying to make use, I have come up with the following error message
<br>> when I tried make all:
<br>>=20
<br>> ananda@gem:use-1.1.0 >$ /gnu/bin/make all=A0=A0
<br>> make: *** No rule to make target `README.in', needed by `README'.=A0
=
<br>Stop.
<br>>=20
<br>> I notice that there is no README.in file in the release.
<p>You are right, README.in is a template that I only use for preparing
a
<br>distribution. I will fix this in the next release. For now, there are
<br>two easy ways to get around this problem:
<p>1. use "make -k all", the -k option will tell make to continue on
<br>&nbsp;&nbsp; errors.
<p>2. copy the file README to README.in, make will then copy it back just
<br>&nbsp;&nbsp; once.
<p>Thanks for your bug report. Please send future mails directly to me,
<br>not to the puml-list, since, I guess, not everybody on the list is
<br>interested in bug reports for the USE tool ;-)
<p>Regards,=20
<br>Mark
<br>--=20
<br>Mark Richters (mr@informatik.uni-bremen.de)
<p>To remove yourself from this list please mail puml-list-request@cs.york=
<br>.ac.uk
<br>with a message containing the word "unsubscribe".
<p>&nbsp; ------------------------------------------------------------------------
<p>--
<br>Mark Richters (mr@informatik.uni-bremen.de)</blockquote>

<pre>--&nbsp;
Ananda M. S. Amatya
Dept of Computer Science, University of Warwick, Coventry, CV4 7AL
Phone: +44 2476 523669&nbsp;&nbsp; WWW: <A HREF="http://www.dcs.warwick.ac.uk/~ananda">http://www.dcs.warwick.ac.uk/~ananda</A>
Fax:&nbsp;&nbsp; +44 2476 573024</pre>
&nbsp;</html>

--------------AF699F141978E22F33B3CE9B--



