$State: Closed$
$BugAuthor: mr$

X-From-Line: tharrison@compdata.com Mon Dec 11 13:55:44 2000
Received: from cdsflip (cdsflip.compdata.com [216.54.232.60])
	by nmh.informatik.uni-bremen.de (8.10.1/8.10.1) with ESMTP id eBBCth918758
	for <mr@informatik.uni-bremen.de>; Mon, 11 Dec 2000 13:55:44 +0100 (MET)
Received: by exchange.compdata.com with Internet Mail Service (5.5.2650.21)
	id <YVK0LHSM>; Mon, 11 Dec 2000 06:53:16 -0600
Received: from exchange.compdata.com ([216.54.232.7])
          by cdsflip (JAMES SMTP Server 1.1b1) with SMTP ID 606
          for <mr@informatik.uni-bremen.de>;
          Mon, 11 Dec 2000 06:50:00 -0600
Received: from localhost ([127.0.0.1])
          by cdsflip (JAMES SMTP Server 1.1b1) with SMTP ID 514
          for <mr@informatik.uni-bremen.de>;
          Mon, 11 Dec 2000 06:50:00 -0600
X-Gnus-Mail-Source: file:/var/mail/mr
Message-ID: <8175078.976539000091.JavaMail.SYSTEM@cdsflip>
From: "Harrison, Tim" <tharrison@compdata.com>
To: "'Mark Richters'" <mr@informatik.uni-bremen.de>
Subject: USE 1.3.0 - explicit self required for operation?
Date: Mon, 11 Dec 2000 06:53:15 -0600
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C06371.54133C98"
X-Yehti: flipped
X-Content-Length: 4560
Lines: 98
Xref: dustbin.informatik.uni-bremen.de mail.misc:3076

------_=_NextPart_001_01C06371.54133C98
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

Mark,

USE 1.3.0 is not accepting an operation with an implicit 'self' at the
beginning of an expression. It requires an explicit self when an operation
is at the beginning of an expression. I think an implicit self should be
acceptable.

The following example (example.use) produces the error messages

	example.use:11:20: unexpected token: bar_op
	example.use:11:27: expecting "end", found ')'

model foobar
class foo
attributes
  bar_attr : Integer;
operations
  bar_op() : Integer = bar_attr + 1;
constraints
  inv OK1 : 0 <= self.bar_attr -- explicit self accepted
  inv OK2 : 0 <= bar_attr      -- implicit self accepted
  inv OK3 : 1 <= self.bar_op() -- explicit self accepted
  inv notOK : 1 <= bar_op()      -- implicit self not accepted, USE error
produced
end
end

I greatly appreciate you developing this prototype. It is the most useful
OCL checker I have found. I have hundreds of lines of OCL -- it'll soon be
thousands of lines of OCL -- that I am checking with USE.

-- Tim Harrison <mailto:tharrison@compdata.com>
-- Complete Data Solutions, Inc.
-- 1301 S Capital of Texas Hwy, Suite 300B / Austin, TX 78746
-- Phone: +1-512-329-6161 x273 / FAX: +1-512-329-6163
-- <http://www.compdata.com/>


------_=_NextPart_001_01C06371.54133C98
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="MS Exchange Server version 5.5.2650.12">
<TITLE>USE 1.3.0 - explicit self required for operation?</TITLE>
</HEAD>
<BODY>

<P><FONT SIZE=2 FACE="Arial">Mark,</FONT>
</P>

<P><FONT SIZE=2 FACE="Arial">USE 1.3.0 is not accepting an operation with an implicit 'self' at the beginning of an expression. It requires an explicit self when an operation is at the beginning of an expression. I think an implicit self should be acceptable.</FONT></P>

<P><FONT SIZE=2 FACE="Arial">The following example (example.use) produces the error messages</FONT>
</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=2 FACE="Arial">example.use:11:20: unexpected token: bar_op</FONT>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT SIZE=2 FACE="Arial">example.use:11:27: expecting &quot;end&quot;, found ')'</FONT>
</P>

<P><FONT SIZE=2 FACE="Arial">model foobar</FONT>
<BR><FONT SIZE=2 FACE="Arial">class foo</FONT>
<BR><FONT SIZE=2 FACE="Arial">attributes</FONT>
<BR><FONT SIZE=2 FACE="Arial">&nbsp; bar_attr : Integer;</FONT>
<BR><FONT SIZE=2 FACE="Arial">operations</FONT>
<BR><FONT SIZE=2 FACE="Arial">&nbsp; bar_op() : Integer = bar_attr + 1;</FONT>
<BR><FONT SIZE=2 FACE="Arial">constraints</FONT>
<BR><FONT SIZE=2 FACE="Arial">&nbsp; inv OK1 : 0 &lt;= self.bar_attr -- explicit self accepted</FONT>
<BR><FONT SIZE=2 FACE="Arial">&nbsp; inv OK2 : 0 &lt;= bar_attr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -- implicit self accepted</FONT>
<BR><FONT SIZE=2 FACE="Arial">&nbsp; inv OK3 : 1 &lt;= self.bar_op() -- explicit self accepted</FONT>
<BR><FONT SIZE=2 FACE="Arial">&nbsp; inv notOK : 1 &lt;= bar_op()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -- implicit self not accepted, USE error produced</FONT>
<BR><FONT SIZE=2 FACE="Arial">end</FONT>
<BR><FONT SIZE=2 FACE="Arial">end</FONT>
</P>

<P><FONT SIZE=2 FACE="Arial">I greatly appreciate you developing this prototype. It is the most useful OCL checker I have found. I have hundreds of lines of OCL -- it'll soon be thousands of lines of OCL -- that I am checking with USE.</FONT></P>

<P><FONT SIZE=2 FACE="Arial">-- Tim Harrison &lt;<A HREF="mailto:tharrison@compdata.com">mailto:tharrison@compdata.com</A>&gt;</FONT>
<BR><FONT SIZE=2 FACE="Arial">-- Complete Data Solutions, Inc.</FONT>
<BR><FONT SIZE=2 FACE="Arial">-- 1301 S Capital of Texas Hwy, Suite 300B / Austin, TX 78746</FONT>
<BR><FONT SIZE=2 FACE="Arial">-- Phone: +1-512-329-6161 x273 / FAX: +1-512-329-6163</FONT>
<BR><FONT SIZE=2 FACE="Arial">-- &lt;<A href="http://cdsflip.compdata.com:7230/impression/servlet/Click?transformID=11343&url=http%3A%2F%2Fwww.compdata.com%2F">www.compdata.com</A>&gt;</FONT>
</P>

<A href="http://cdsflip.compdata.com:7230/impression/servlet/Click?transformID=11342&url=http://www.compdata.com"><IMG src="http://cdsflip.compdata.com:7230/impression/servlet/Impression?transformID=11342&low=http://cdsflip.compdata.com/yehti/media//CDS_Logo2.jpg"></A></BODY>
</HTML>
------_=_NextPart_001_01C06371.54133C98--



