$State: Closed$
$BugAuthor: mr$

X-From-Line: tharrison@compdata.com Mon Nov 27 19:09:57 2000
Received: from cdsflip (cdsflip.compdata.com [216.54.232.60])
	by nmh.informatik.uni-bremen.de (8.10.1/8.10.1) with ESMTP id eARI9uU07957
	for <mr@informatik.uni-bremen.de>; Mon, 27 Nov 2000 19:09:56 +0100 (MET)
Received: by exchange.compdata.com with Internet Mail Service (5.5.2650.21)
	id <W0VGS35X>; Mon, 27 Nov 2000 11:52:22 -0600
Received: from exchange.compdata.com ([216.54.232.7])
          by cdsflip (JAMES SMTP Server 1.1b1) with SMTP ID 146
          for <mr@informatik.uni-bremen.de>;
          Mon, 27 Nov 2000 12:04:52 -0600
Received: from localhost ([127.0.0.1])
          by cdsflip (JAMES SMTP Server 1.1b1) with SMTP ID 465
          for <mr@informatik.uni-bremen.de>;
          Mon, 27 Nov 2000 12:04:52 -0600
X-Gnus-Mail-Source: file:/var/mail/mr
Message-ID: <6526210.975348292660.JavaMail.SYSTEM@cdsflip>
From: "Harrison, Tim" <tharrison@compdata.com>
To: "'mr@informatik.uni-bremen.de'" <mr@informatik.uni-bremen.de>
Subject: USE 1.3.0 bug in OCL shorthand evaluation?
Date: Mon, 27 Nov 2000 11:52:22 -0600
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C0589A.CB4B9EF4"
X-Yehti: flipped
X-Content-Length: 3203
Lines: 85
Xref: dustbin.informatik.uni-bremen.de mail.misc:3009

------_=_NextPart_001_01C0589A.CB4B9EF4
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

In USE 1.3.0 it appears that the OCL shorthand for collect does not work
properly with the OCLAny properties.

Using test example t4, the expression 

	? a.b.battr.oclIsTypeOf(String)

gives the incorrect result

	<input>:1:23: Warning: Expression is always false since the
expression's type `Bag(String)' is neither a subtype nor a supertype of the
target type `String'.

instead of the correct result

	-> Bag{true,true} : Bag(Boolean)

as produced by the expression

	? a.b.battr->collect(battr | battr.oclIsTypeOf(String))

-- Tim Harrison <mailto:tharrison@compdata.com>
-- Complete Data Solutions, Inc.
-- 1301 S Capital of Texas Hwy, Suite 300B / Austin, TX 78746
-- Phone: +1-512-329-6161 x273 / FAX: +1-512-329-6163
-- <http://www.compdata.com/>


------_=_NextPart_001_01C0589A.CB4B9EF4
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="MS Exchange Server version 5.5.2650.12">
<TITLE>USE 1.3.0 bug in OCL shorthand evaluation?</TITLE>
</HEAD>
<BODY>

<P><FONT SIZE=2 FACE="Arial">In USE 1.3.0 it appears that the OCL shorthand for collect does not work properly with the OCLAny properties.</FONT>
</P>

<P><FONT SIZE=2 FACE="Arial">Using test example t4, the expression </FONT>
</P>
<UL>
<P><FONT COLOR="#0000FF" SIZE=2 FACE="Arial">? a.b.battr.oclIsTypeOf(String)</FONT>
</P>
</UL>
<P><FONT SIZE=2 FACE="Arial">gives the incorrect result</FONT>
</P>
<UL>
<P><FONT COLOR="#0000FF" SIZE=2 FACE="Arial">&lt;input&gt;:1:23: Warning: Expression is always false since the expression's type `Bag(String)' is neither a subtype nor a supertype of the target type `String'.</FONT></P>
</UL>
<P><FONT SIZE=2 FACE="Arial">instead of the correct result</FONT>
</P>
<UL>
<P><FONT COLOR="#0000FF" SIZE=2 FACE="Arial">-&gt; Bag{true,true} : Bag(Boolean)</FONT>
</P>
</UL>
<P><FONT SIZE=2 FACE="Arial">as produced by the expression</FONT>
</P>
<UL>
<P><FONT COLOR="#0000FF" SIZE=2 FACE="Arial">? a.b.battr-&gt;collect(battr | battr.oclIsTypeOf(String))</FONT>
</P>
</UL>
<P><FONT SIZE=2 FACE="Arial">-- Tim Harrison &lt;<A HREF="mailto:tharrison@compdata.com">mailto:tharrison@compdata.com</A>&gt;</FONT>
<BR><FONT SIZE=2 FACE="Arial">-- Complete Data Solutions, Inc.</FONT>
<BR><FONT SIZE=2 FACE="Arial">-- 1301 S Capital of Texas Hwy, Suite 300B / Austin, TX 78746</FONT>
<BR><FONT SIZE=2 FACE="Arial">-- Phone: +1-512-329-6161 x273 / FAX: +1-512-329-6163</FONT>
<BR><FONT SIZE=2 FACE="Arial">-- &lt;<A href="http://cdsflip.compdata.com:7230/impression/servlet/Click?transformID=8140&url=http%3A%2F%2Fwww.compdata.com%2F">www.compdata.com</A>&gt;</FONT>
</P>

<A href="http://cdsflip.compdata.com:7230/impression/servlet/Click?transformID=8139&url=http://www.compdata.com"><IMG src="http://cdsflip.compdata.com:7230/impression/servlet/Impression?transformID=8139&low=http://cdsflip.compdata.com/yehti/media//CDS_Logo2.jpg"></A></BODY>
</HTML>
------_=_NextPart_001_01C0589A.CB4B9EF4--



