$Bug: Composition: Diamonds are not shown in the object diagram when subclasses are involved (see example)$
$Category: GUI$
$State: Open$
$BugAuthor: mk$
$Tests: -$

DESCRIPTION:
  
  Example:

  ------------------------------------------------------------------------
  model Comp

  class A
  end

  class C < A
  end

  class B
  end

  composition AB between
    A[0..*] role test1
    B[1] role test2
  end
  ------------------------------------------------------------------------

  A link between a(:A) and b(:B) has a diamond, but
  a link between c(:C) and b has not.
