class.Abstraction.position.x = 10500
class.Abstraction.position.y = 9500
class.Association.position.x = 3000
class.Association.position.y = 3500
class.AssociationClass.position.x = 2000
class.AssociationClass.position.y = 10000
class.AssociationEnd.position.x = 6000
class.AssociationEnd.position.y = -11000
class.Attribute.position.x = -2500
class.Attribute.position.y = -3000
class.BehavioralFeature.position.x = 3000
class.BehavioralFeature.position.y = -6000
class.Binding.position.x = 18500
class.Binding.position.y = 9500
class.Class.position.x = -9500
class.Class.position.y = 7500
class.Classifier.position.x = -6500
class.Classifier.position.y = 4000
class.Comment.position.x = 28000
class.Comment.position.y = -9500
class.Component.position.x = -1000
class.Component.position.y = 7500
class.Constraint.position.x = 18000
class.Constraint.position.y = -10000
class.DataType.position.x = -18000
class.DataType.position.y = 7500
class.Dependency.position.x = 10000
class.Dependency.position.y = 6000
class.Element.position.x = 9000
class.Element.position.y = -18500
class.Feature.position.x = 0
class.Feature.position.y = -11000
class.Flow.position.x = 20000
class.Flow.position.y = -1000
class.GeneralizableElement.position.x = -12500
class.GeneralizableElement.position.y = -10500
class.Generalization.position.x = 15000
class.Generalization.position.y = -1500
class.Interface.position.x = -14000
class.Interface.position.y = 7500
class.Method.position.x = 500
class.Method.position.y = -1500
class.ModelElement.position.x = 9000
class.ModelElement.position.y = -15500
class.Namespace.position.x = -6500
class.Namespace.position.y = -10500
class.Node.position.x = -5000
class.Node.position.y = 7500
class.Operation.position.x = 5000
class.Operation.position.y = -1500
class.Parameter.position.x = 13000
class.Parameter.position.y = -10500
class.Permission.position.x = 14500
class.Permission.position.y = 9500
class.PresentationElement.position.x = 20000
class.PresentationElement.position.y = -15000
class.Relationship.position.x = 11500
class.Relationship.position.y = -5000
class.StructuralFeature.position.x = -2500
class.StructuralFeature.position.y = -6000
class.Usage.position.x = 6500
class.Usage.position.y = 9500
