(all c: one Column | one (BoardColumns . c))
---OUTCOME---
TRIVIALLY_SATISFIABLE

---INSTANCE---
relations: {

Integer=[[I_1], [I_2], [I_3], [I_4], [I_5], [I_6], [I_7], [I_8], [I_9]],

Board=[[board]],

Row=[[Row1], [Row2], [Row3], [Row4], [Row5], [Row6], [Row7], [Row8], [Row9]],
Column=[[Column1], [Column2], [Column3], [Column4], [Column5], [Column6], [Column7], [Column8], [Column9]],
Square=[[Square1], [Square2], [Square3], [Square4], [Square5], [Square6], [Square7], [Square8], [Square9]],
Field=[[Field1], [Field2], [Field3], [Field4], [Field5], [Field6], [Field7], [Field8], [Field9],
       [Field10], [Field11], [Field12], [Field13], [Field14], [Field15], [Field16], [Field17], [Field18],
       [Field19], [Field20], [Field21], [Field22], [Field23], [Field24], [Field25], [Field26], [Field27],
       [Field28], [Field29], [Field30], [Field31], [Field32], [Field33], [Field34], [Field35], [Field36],
       [Field37], [Field38], [Field39], [Field40], [Field41], [Field42], [Field43], [Field44], [Field45],
       [Field46], [Field47], [Field48], [Field49], [Field50], [Field51], [Field52], [Field53], [Field54],
       [Field55], [Field56], [Field57], [Field58], [Field59], [Field60], [Field61], [Field62], [Field63],
       [Field64], [Field65], [Field66], [Field67], [Field68], [Field69], [Field70], [Field71], [Field72],
       [Field73], [Field74], [Field75], [Field76], [Field77], [Field78], [Field79], [Field80], [Field81]],

BoardFields=[[board, Field1], [board, Field2], [board, Field3],
             [board, Field4], [board, Field5], [board, Field6],
             [board, Field7], [board, Field8], [board, Field9],
             [board, Field10], [board, Field11], [board, Field12],
             [board, Field13], [board, Field14], [board, Field15],
             [board, Field16], [board, Field17], [board, Field18],
             [board, Field19], [board, Field20], [board, Field21],
             [board, Field22], [board, Field23], [board, Field24],
             [board, Field25], [board, Field26], [board, Field27],
             [board, Field28], [board, Field29], [board, Field30],
             [board, Field31], [board, Field32], [board, Field33],
             [board, Field34], [board, Field35], [board, Field36],
             [board, Field37], [board, Field38], [board, Field39],
             [board, Field40], [board, Field41], [board, Field42],
             [board, Field43], [board, Field44], [board, Field45],
             [board, Field46], [board, Field47], [board, Field48],
             [board, Field49], [board, Field50], [board, Field51],
             [board, Field52], [board, Field53], [board, Field54],
             [board, Field55], [board, Field56], [board, Field57],
             [board, Field58], [board, Field59], [board, Field60],
             [board, Field61], [board, Field62], [board, Field63],
             [board, Field64], [board, Field65], [board, Field66],
             [board, Field67], [board, Field68], [board, Field69],
             [board, Field70], [board, Field71], [board, Field72],
             [board, Field73], [board, Field74], [board, Field75],
             [board, Field76], [board, Field77], [board, Field78],
             [board, Field79], [board, Field80], [board, Field81]],

ColumnFields=[[Column1, Field1], [Column1, Field10], [Column1, Field19],
              [Column1, Field28], [Column1, Field37], [Column1, Field46],
              [Column1, Field55], [Column1, Field64], [Column1, Field73],
              [Column2, Field2], [Column2, Field11], [Column2, Field20],
              [Column2, Field29], [Column2, Field38], [Column2, Field47],
              [Column2, Field56], [Column2, Field65], [Column2, Field74],
              [Column3, Field3], [Column3, Field12], [Column3, Field21],
              [Column3, Field30], [Column3, Field39], [Column3, Field48],
              [Column3, Field57], [Column3, Field66], [Column3, Field75],
              [Column4, Field4], [Column4, Field13], [Column4, Field22],
              [Column4, Field31], [Column4, Field40], [Column4, Field49],
              [Column4, Field58], [Column4, Field67], [Column4, Field76],
              [Column5, Field5], [Column5, Field14], [Column5, Field23],
              [Column5, Field32], [Column5, Field41], [Column5, Field50],
              [Column5, Field59], [Column5, Field68], [Column5, Field77],
              [Column6, Field6], [Column6, Field15], [Column6, Field24],
              [Column6, Field33], [Column6, Field42], [Column6, Field51],
              [Column6, Field60], [Column6, Field69], [Column6, Field78],
              [Column7, Field7], [Column7, Field16], [Column7, Field25],
              [Column7, Field34], [Column7, Field43], [Column7, Field52],
              [Column7, Field61], [Column7, Field70], [Column7, Field79],
              [Column8, Field8], [Column8, Field17], [Column8, Field26],
              [Column8, Field35], [Column8, Field44], [Column8, Field53],
              [Column8, Field62], [Column8, Field71], [Column8, Field80],
              [Column9, Field9], [Column9, Field18], [Column9, Field27],
              [Column9, Field36], [Column9, Field45], [Column9, Field54],
              [Column9, Field63], [Column9, Field72], [Column9, Field81]],

RowFields=[[Row1, Field1], [Row1, Field2], [Row1, Field3],
           [Row1, Field4], [Row1, Field5], [Row1, Field6],
           [Row1, Field7], [Row1, Field8], [Row1, Field9],
           [Row2, Field10], [Row2, Field11], [Row2, Field12],
           [Row2, Field13], [Row2, Field14], [Row2, Field15],
           [Row2, Field16], [Row2, Field17], [Row2, Field18],
           [Row3, Field19], [Row3, Field20], [Row3, Field21],
           [Row3, Field22], [Row3, Field23], [Row3, Field24],
           [Row3, Field25], [Row3, Field26], [Row3, Field27],
           [Row4, Field28], [Row4, Field29], [Row4, Field30],
           [Row4, Field31], [Row4, Field32], [Row4, Field33],
           [Row4, Field34], [Row4, Field35], [Row4, Field36],
           [Row5, Field37], [Row5, Field38], [Row5, Field39],
           [Row5, Field40], [Row5, Field41], [Row5, Field42],
           [Row5, Field43], [Row5, Field44], [Row5, Field45],
           [Row6, Field46], [Row6, Field47], [Row6, Field48],
           [Row6, Field49], [Row6, Field50], [Row6, Field51],
           [Row6, Field52], [Row6, Field53], [Row6, Field54],
           [Row7, Field55], [Row7, Field56], [Row7, Field57],
           [Row7, Field58], [Row7, Field59], [Row7, Field60],
           [Row7, Field61], [Row7, Field62], [Row7, Field63],
           [Row8, Field64], [Row8, Field65], [Row8, Field66],
           [Row8, Field67], [Row8, Field68], [Row8, Field69],
           [Row8, Field70], [Row8, Field71], [Row8, Field72],
           [Row9, Field73], [Row9, Field74], [Row9, Field75],
           [Row9, Field76], [Row9, Field77], [Row9, Field78],
           [Row9, Field79], [Row9, Field80], [Row9, Field81]],

SquareFields=[[Square1, Field1], [Square1,Field2], [Square1, Field3],
              [Square1, Field10], [Square1, Field11],[Square1, Field12],
              [Square1, Field19], [Square1, Field20], [Square1,Field21],
              [Square2, Field4], [Square2, Field5], [Square2, Field6],
              [Square2, Field13], [Square2, Field14], [Square2, Field15],
              [Square2,Field22], [Square2, Field23], [Square2, Field24],
              [Square3, Field7],[Square3, Field8], [Square3, Field9],
              [Square3, Field16], [Square3,Field17], [Square3, Field18],
              [Square3, Field25], [Square3, Field26],[Square3, Field27],
              [Square4, Field28], [Square4, Field29], [Square4,Field30],
              [Square4, Field37], [Square4, Field38], [Square4, Field39],
              [Square4, Field46], [Square4, Field47], [Square4, Field48],
              [Square5,Field31], [Square5, Field32], [Square5, Field33],
              [Square5, Field40],[Square5, Field41], [Square5, Field42],
              [Square5, Field49], [Square5,Field50], [Square5, Field51],
              [Square6, Field34], [Square6, Field35],[Square6, Field36],
              [Square6, Field43], [Square6, Field44], [Square6,Field45],
              [Square6, Field52], [Square6, Field53], [Square6, Field54],
              [Square7, Field55], [Square7, Field56], [Square7, Field57],
              [Square7,Field64], [Square7, Field65], [Square7, Field66],
              [Square7, Field73],[Square7, Field74], [Square7, Field75],
              [Square8, Field58], [Square8,Field59], [Square8, Field60],
              [Square8, Field67], [Square8, Field68],[Square8, Field69],
              [Square8, Field76], [Square8, Field77], [Square8,Field78],
              [Square9, Field61], [Square9, Field62], [Square9, Field63],
              [Square9, Field70], [Square9, Field71], [Square9, Field72],
              [Square9,Field79], [Square9, Field80], [Square9, Field81]]

BoardRows=[[board, Row1], [board, Row2], [board, Row3],
           [board, Row4], [board, Row5], [board, Row6],
           [board, Row7], [board, Row8], [board, Row9]],

BoardColumns=[[board, Column1], [board, Column2], [board, Column3],
              [board, Column4], [board, Column5], [board, Column6],
              [board, Column7], [board, Column8], [board, Column9]],

BoardSquares=[[board, Square1], [board, Square2], [board, Square3], [board, Square4], [board, Square5], [board, Square6], [board, Square7], [board, Square8], [board, Square9]],



value=[],

ints: []

---STATS---
p cnf 0 0
primary variables: 0
translation time: 63 ms
solving time: 0 ms
