-- Script generated by USE 7.1.0

!new Invoice('i1')
!new LineItem('li1_1')
!new LineItem('li1_2')
!new LineItem('li1_3')
!insert (i1,li1_2) into Invoice_LineItem
!insert (i1,li1_1) into Invoice_LineItem
!insert (i1,li1_3) into Invoice_LineItem
!i1.nr := 2001
!i1.date := Date(2024, 1, 15)
!new Currency('eur')
!new Currency('usd')
!usd.name := 'US Dollar'
!usd.symbol := '$'
!usd.exchangeRateUSD := 1
!eur.name := 'Euro'
!eur.symbol := '€'
!eur.exchangeRateUSD := 1.07
!li1_1.nr := 1
!li1_1.amount := Amount(14.99, eur)
!li1_1.quantity := 4
!li1_1.item := 'Database Systems'
!li1_2.nr := 2
!li1_2.amount := Amount(249.99, eur)
!li1_2.quantity := 1
!li1_2.item := 'The art of computer programming'
!li1_3.nr := 3
!li1_3.amount := Amount(8.99, eur)
!li1_3.quantity := 3
!li1_3.item := 'The art of war'
