T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
SEMI=4
IDENT=5
COLON_EQUAL=6
LPAREN=7
RPAREN=8
DOT=9
LBRACE=10
RBRACE=11
COMMA=12
COLON=13
EQUAL=14
NOT_EQUAL=15
LESS=16
GREATER=17
LESS_EQUAL=18
GREATER_EQUAL=19
PLUS=20
MINUS=21
STAR=22
SLASH=23
ARROW=24
AT=25
BAR=26
LBRACK=27
RBRACK=28
INT=29
REAL=30
STRING=31
HASH=32
DOTDOT=33
NEWLINE=34
WS=35
SL_COMMENT=36
ML_COMMENT=37
COLON_COLON=38
SCRIPTBODY=39
RANGE_OR_INT=40
ESC=41
HEX_DIGIT=42
VOCAB=43
'new'=44
'between'=45
'destroy'=46
'insert'=47
'into'=48
'delete'=49
'from'=50
'if'=51
'then'=52
'else'=53
'end'=54
'for'=55
'in'=56
'do'=57
'let'=58
'implies'=59
'or'=60
'xor'=61
'and'=62
'div'=63
'not'=64
'allInstances'=65
'pre'=66
'iterate'=67
'oclAsType'=68
'oclIsKindOf'=69
'oclIsTypeOf'=70
'endif'=71
'true'=72
'false'=73
'::'=38
'Set'=74
'Sequence'=75
'Bag'=76
'OrderedSet'=77
'oclEmpty'=78
'oclUndefined'=79
'Undefined'=80
'null'=81
'Tuple'=82
'Date'=83
'Collection'=84
