grammar Generator;

options {
  superClass = BaseParser;
}

@header { 
/*
 * USE - UML based specification environment
 * Copyright (C) 1999-2004 Mark Richters, University of Bremen
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.  
 */

package org.tzi.use.parser.generator;

import org.tzi.use.parser.base.BaseParser;
import org.tzi.use.parser.use.statemachines.*;
import org.tzi.use.parser.use.*;
import org.tzi.use.parser.ocl.*;
import org.tzi.use.parser.soil.ast.*;

import java.util.Collections;
import java.util.Set;
import java.util.HashSet;
}

@lexer::header {
package org.tzi.use.parser.generator;

import org.tzi.use.parser.ParseErrorHandler;
}
 
@lexer::members {
    private ParseErrorHandler fParseErrorHandler;

    public String getFilename() {
        return fParseErrorHandler.getFileName();
    }
    
    @Override
    public String getErrorHeader(RecognitionException e) {
    	return "line " + e.line + ":" + e.charPositionInLine;
    }
    	
    public void emitErrorMessage(String msg) {
       	fParseErrorHandler.reportError(msg);
	}
 
    public void init(ParseErrorHandler handler) {
        fParseErrorHandler = handler;
    }
}
 
// ------------------------------------
// Generator grammar (extends USE grammar)
// ------------------------------------


// ++++++++++++++++++++++++++++++++++++++++++
// grammar for compiling class invariants

/* ------------------------------------
  invariantListOnly ::= { invariant }
*/

invariantListOnly returns [List<ASTConstraintDefinition> invariantList] 
@init { $invariantList = new ArrayList<ASTConstraintDefinition>(); } 
:
    ( def=invariant { $invariantList.add($def.n); } )*
    EOF
    ;


// ++++++++++++++++++++++++++++++++++++++++++
// grammar for compiling generator procedures

/*
procedureListOnly ::= (procedure)*

procedure ::= 'procedure' id '(' variableDeclarationList ')'
              ("var" variableDeclarationList ";")?
              "begin" instructionList "end" ";"

variableDeclarationList ::= (variableDeclaration ("," variableDeclaration)* )?

instructionList ::= ( instruction ";" )*

instruction ::= variableAssignment
                | attributeAssignment
                | loop
                | atomicInstruction
                | ifThenElse
                | asslCall
                | opEnter
                | opExit
				| barrier

variableAssignment ::= id ":=" valueInstruction

attributeAssignment ::= oclExpression DOT id ":=" valueInstruction

loop ::= "for" variableDeclaration "in" oclExpression
	 "begin" instructionList "end"

valueInstruction ::= atomicInstruction | oclExpression

atomicInstruction ::=
   id "(" ( instructionParameter (","instructionParameter)* )? ")"

instructionParameter ::= oclExpression | instrParameterIdent

instrParameterIdent ::= id

oclExpression ::= "[" expression "]"

barrier ::= "Barrier" "(" IDENT | oclExpression ")"
*/


/* ------------------------------------
procedureListOnly ::= (procedure)*
*/
procedureListOnly returns [List<ASTGProcedure> procedureList]
@init{ $procedureList = new ArrayList<ASTGProcedure>(); }
:
    (
      proc=procedure { $procedureList.add($proc.proc); }
    )*
    EOF
    ;


/* ------------------------------------
procedure ::= "procedure" id "(" variableDeclarationList ")"
              ("var" variableDeclarationList ";")?
              "begin" instructionList "end" ";"
*/
procedure returns [ASTGProcedure proc]
@init{ localDecls = new ArrayList(); }
:
    'procedure' name=IDENT LPAREN parameterDecls=variableDeclarationList RPAREN
    ( 'var' localDecls=variableDeclarationList SEMI )?
    'begin' instructions=instructionList 'end' SEMI
    { proc = new ASTGProcedure($name, $parameterDecls.varDecls, $localDecls.varDecls, $instructions.instructions ); }
    ;


/* ------------------------------------
variableDeclarationList ::= (variableDeclaration ("," variableDeclaration)* )?
*/
variableDeclarationList returns [List varDecls]
@init{ $varDecls = new ArrayList(); }
:
    ( decl=variableDeclaration {$varDecls.add($decl.n);}
      (COMMA decl=variableDeclaration {$varDecls.add($decl.n);} )*
    )?
    ;


/* ------------------------------------
instructionList ::= ( instruction ";" )*
*/
instructionList returns [List instructions]
@init{ $instructions = new ArrayList(); }
:
    ( instr=instruction SEMI {$instructions.add($instr.instr);} )*
    ;


/* ------------------------------------
instruction ::= variableAssignment
                | attributeAssignment
                | loop
                | atomicInstruction
                | ifThenElse
                | asslCall
                | opEnter
                | opExit
                | barrier
*/
instruction returns [ASTGInstruction instr]
:
      instrVA = variableAssignment  {$instr = $instrVA.assignment;}
    | instrAA = attributeAssignment {$instr = $instrAA.assignment;}
    | instrLO = loop				{$instr = $instrLO.loop;}
    | instrAI = atomicInstruction	{$instr = $instrAI.instr;}
    | instrIT = ifThenElse			{$instr = $instrIT.ifThenElse;}
    | instrAC = asslCall			{$instr = $instrAC.instr;}
    | instrOE = opEnter				{$instr = $instrOE.instr;}
    | instrOX = opExit				{$instr = $instrOX.instr;}
    | instrBA = barrier				{$instr = $instrBA.barrier;}
    ;


/* ------------------------------------
variableAssignment ::= id ":=" valueInstruction
*/
variableAssignment returns [ASTGVariableAssignment assignment]
:
    target=IDENT COLON_EQUAL source=valueInstruction
    { $assignment = new ASTGVariableAssignment( $target, $source.valueinstr ); }
    ;


/* ------------------------------------
attributeAssignment ::= oclExpression DOT id ":=" valueInstruction
*/
attributeAssignment returns [ASTGAttributeAssignment assignment]
:
    targetObject=oclExpression DOT attributeName=IDENT
      COLON_EQUAL source=valueInstruction
    { $assignment = new ASTGAttributeAssignment(
			 $targetObject.encapOcl, $attributeName, $source.valueinstr ); }
    ;


/* ------------------------------------
loop ::= "for" variableDeclaration "in" oclExpression
	 "begin" instructionList "end" */
loop returns [ASTGLoop loop]
:
    t='for' decl=variableDeclaration 'in' sequence=oclExpression 'begin'
       instructions=instructionList 'end'
    { $loop = new ASTGLoop( $decl.n, $sequence.encapOcl, $instructions.instructions, $t ); }
    ;


/* ------------------------------------
ifThenElse ::= "if" oclExpression
     "then" "begin" instructionList "end"
	 ("else" "begin" instructionList "end")?
     ";"  */
ifThenElse returns [ASTGIfThenElse ifThenElse]
@init{ List elseInstructionsList = new ArrayList(); }
:
    token='if' sequence=oclExpression 
        'then' 'begin' thenInstructions=instructionList 'end'
        ('else' 'begin' elseInstructions=instructionList 'end' { elseInstructionsList=$elseInstructions.instructions; })?
    { $ifThenElse = new ASTGIfThenElse( $sequence.encapOcl, $thenInstructions.instructions,
                elseInstructionsList, $token ); }
    ;


/* ------------------------------------
valueInstruction ::= atomicInstruction | oclExpression
*/
valueInstruction returns [ASTGValueInstruction valueinstr]
:
      atmoicInstr = atomicInstruction	{$valueinstr = $atmoicInstr.instr; }
    | oclExpr = oclExpression			{$valueinstr = $oclExpr.encapOcl; }
    ;


/* ------------------------------------
atomicInstruction ::=
    id "(" ( instructionParameter (","instructionParameter)* )? ")"
*/
atomicInstruction returns [ASTGAtomicInstruction instr]
:
    name=IDENT { $instr = new ASTGAtomicInstruction($name); } LPAREN
        ( parameter=instructionParameter { $instr.addParameter($parameter.parameter); }
            ( COMMA parameter=instructionParameter
              { $instr.addParameter($parameter.parameter); }
            )*
        )?
    RPAREN
    ;

/* ------------------------------------
asslCall ::= "ASSLCall" 
      id "(" ( oclExpression (","oclExpression)* )? ")"
*/
asslCall returns [ASTGAsslCall instr]
:
    'ASSLCall' name=IDENT { $instr = new ASTGAsslCall($name); } LPAREN
        ( parameter=oclExpression { $instr.addParameter($parameter.encapOcl); }
            ( COMMA parameter=oclExpression
              { $instr.addParameter($parameter.encapOcl); }
            )*
        )?
    RPAREN
    ;

/* ------------------------------------
opEnter ::= "OpEnter" 
      oclExpression id "(" ( oclExpression (","oclExpression)* )? ")"
*/
opEnter returns [ASTGOpEnter instr]
:
    'OpEnter' oid=oclExpression opname=IDENT { $instr = new ASTGOpEnter($oid.encapOcl, $opname); } LPAREN 
        ( parameter=oclExpression { $instr.addParameter($parameter.encapOcl); }
            ( COMMA parameter=oclExpression
              { $instr.addParameter($parameter.encapOcl); }
            )*
        )?
    RPAREN
    ;

/* ------------------------------------
opEnter ::= "OpExit" 
*/
opExit returns [ASTGOpExit instr]
:
    'OpExit' { $instr = new ASTGOpExit(); }
    ;

/* ------------------------------------
instructionParameter ::= oclExpression | instrParameterIdent
*/
instructionParameter returns [Object parameter]
:
      parameterOcl=oclExpression {$parameter = $parameterOcl.encapOcl; }
    | parameterIdent=instrParameterIdent {$parameter = $parameterIdent.t; }
    ;


/* ------------------------------------
instructionParameter ::= oclExpression | instrParameterIdent
*/
instrParameterIdent returns [Token t]
:
    i=IDENT { $t = $i; }
    ;


/* ------------------------------------
oclExpression ::= "[" expression "]" 
*/
oclExpression returns [ASTGocl encapOcl]
:
    i=LBRACK ocl=expression RBRACK
    { $encapOcl = new ASTGocl($ocl.n, $i); }
    ;

/* -------------------------------------
barrier ::= "barrier" (IDENT | oclExpression)
*/
barrier returns [ASTGBarrier barrier]
:
   'Barrier'
   LPAREN (
       invClass = IDENT COLON_COLON invName = IDENT { $barrier = new ASTGBarrierInvariant($invClass, $invName); } 
     | exp = oclExpression { $barrier = new ASTGBarrierExpression($exp.encapOcl); }
   )
   RPAREN
;

// ++++++++++++++++++++++++++++++++++++++++++
// Grammar for calling a procedure

/*
procedureCallOnly ::= id "(" 
			     ( expression ( "," expression )* )?
		         ")"
*/
procedureCallOnly returns [ASTGProcedureCall call]
:
    name=IDENT {$call = new ASTGProcedureCall($name);}
    LPAREN ( 
	   ocl=expression {$call.addParameter($ocl.n);}
	   ( COMMA ocl=expression {$call.addParameter($ocl.n);} )*
    )? RPAREN
    EOF
    ;