STAR=20
T__93=93
T__94=94
T__91=91
RPAREN=6
T__92=92
GREATER=23
T__90=90
NOT_EQUAL=22
LESS=15
T__98=98
T__97=97
T__96=96
T__95=95
RBRACK=12
T__80=80
T__81=81
T__82=82
RBRACE=14
T__83=83
INT=19
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
REAL=32
WS=36
T__71=71
T__72=72
T__70=70
SL_COMMENT=37
LESS_EQUAL=24
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
LBRACK=11
T__65=65
T__62=62
T__63=63
ESC=40
LBRACE=13
DOTDOT=18
T__61=61
T__60=60
LPAREN=5
T__55=55
AT=30
ML_COMMENT=38
T__56=56
T__57=57
T__58=58
T__51=51
COLON_EQUAL=9
SLASH=28
T__52=52
T__53=53
T__54=54
COMMA=8
T__59=59
EQUAL=17
IDENT=4
PLUS=26
RANGE_OR_INT=39
DOT=10
T__50=50
T__43=43
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
HASH=34
HEX_DIGIT=41
COLON_COLON=21
MINUS=27
SEMI=7
COLON=16
NEWLINE=35
VOCAB=42
ARROW=29
GREATER_EQUAL=25
BAR=31
STRING=33
'end'=46
'constraints'=53
'associationclass'=60
'post'=72
'model'=52
'iterate'=81
'Sequence'=89
'then'=50
'subsets'=66
'Date'=97
'existential'=70
'for'=47
'oclAsType'=82
'Undefined'=94
'procedure'=43
'pre'=71
'Set'=88
'attributes'=57
'true'=86
'else'=51
'let'=73
'and'=77
'allInstances'=80
'var'=44
'composition'=63
'if'=49
'not'=79
','=8
'in'=48
'oclIsTypeOf'=84
'enum'=54
'context'=68
'ordered'=65
'class'=56
'OrderedSet'=91
'redefines'=67
'associationClass'=59
'begin'=45
'oclUndefined'=93
'oclIsKindOf'=83
'null'=95
'oclEmpty'=92
'aggregation'=62
'div'=78
'Collection'=98
'Tuple'=96
'role'=64
'Bag'=90
'::'=21
'xor'=76
'between'=61
'abstract'=55
'operations'=58
'inv'=69
'false'=87
'or'=75
'implies'=74
'endif'=85
