LITERAL_oclAsType=4
STAR=20
T__93=93
T__94=94
T__91=91
RPAREN=9
T__92=92
GREATER=15
T__90=90
NOT_EQUAL=13
LITERAL_oclIsTypeOf=6
LESS=14
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
RBRACK=28
T__80=80
T__81=81
RBRACE=34
T__82=82
T__83=83
LITERAL_oclIsKindOf=5
INT=29
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
REAL=30
WS=39
T__71=71
T__72=72
T__70=70
SL_COMMENT=40
LESS_EQUAL=16
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
LBRACK=27
T__65=65
T__62=62
T__63=63
ESC=43
LBRACE=33
DOTDOT=35
T__61=61
T__60=60
LPAREN=7
T__55=55
AT=24
ML_COMMENT=41
T__56=56
T__57=57
T__58=58
COLON_EQUAL=37
T__51=51
SLASH=21
T__52=52
T__53=53
T__54=54
COMMA=8
T__59=59
T__103=103
T__104=104
EQUAL=12
T__105=105
T__106=106
IDENT=10
PLUS=18
RANGE_OR_INT=42
DOT=23
T__50=50
T__46=46
T__47=47
T__48=48
T__49=49
HASH=32
HEX_DIGIT=44
COLON_COLON=36
T__102=102
T__101=101
T__100=100
MINUS=19
SEMI=26
COLON=11
NEWLINE=38
VOCAB=45
ARROW=22
GREATER_EQUAL=17
BAR=25
STRING=31
'constraints'=77
'end'=78
'associationclass'=80
'declare'=92
'post'=90
'Sequence'=64
'iterate'=56
'then'=58
'create'=94
'for'=104
'insert'=96
'oclAsType'=4
'procedure'=106
'Undefined'=68
'pre'=55
'delete'=98
'Set'=63
'attributes'=75
'true'=61
'else'=59
'let'=46
'and'=51
'allInstances'=54
'set'=93
'var'=91
'composition'=83
'execute'=105
'association'=85
'if'=57
'not'=53
'while'=101
'in'=47
'oclIsTypeOf'=6
'enum'=72
'context'=88
'ordered'=87
'class'=74
'associationClass'=79
'begin'=84
'oclUndefined'=67
'namehint'=95
'oclIsKindOf'=5
'null'=69
'oclEmpty'=66
'aggregation'=82
'div'=52
'Tuple'=70
'Collection'=71
'role'=86
'Bag'=65
'destroy'=100
'xor'=50
'do'=102
'between'=81
'abstract'=73
'operations'=76
'inv'=89
'false'=62
'or'=49
'implies'=48
'into'=97
'endif'=60
'wend'=103
'from'=99
