spring.application.name=usewebapi
spring.jpa.hibernate.ddl-auto=create-drop
spring.graphql.graphiql.enabled=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.main.allow-bean-definition-overriding=true
server.port=8080

# /api-docs endpoint custom path
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.filter=true

# mongoDB connection
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data. mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb. port=${MONGODB_PORT}
spring.data.mongodb.host=${MONGODB_HOST}

# Actuator configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=when-authorized
