STAR=19
T__93=93
T__94=94
T__91=91
RPAREN=9
T__92=92
GREATER=14
T__90=90
NOT_EQUAL=12
LESS=13
T__97=97
T__96=96
T__95=95
RBRACK=27
T__80=80
T__81=81
T__82=82
RBRACE=32
T__83=83
INT=28
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
REAL=29
T__71=71
WS=36
T__72=72
T__70=70
SL_COMMENT=37
LESS_EQUAL=15
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
LBRACK=26
T__65=65
T__62=62
T__63=63
ESC=41
LBRACE=31
DOTDOT=33
T__61=61
T__60=60
LPAREN=8
T__55=55
AT=23
ML_COMMENT=38
T__56=56
T__57=57
T__58=58
T__51=51
SLASH=20
COLON_EQUAL=34
T__52=52
T__53=53
T__54=54
COMMA=6
T__59=59
EQUAL=11
IDENT=4
PLUS=17
RANGE_OR_INT=40
DOT=22
SCRIPTBODY=39
T__50=50
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
HASH=30
HEX_DIGIT=42
COLON_COLON=5
MINUS=18
SEMI=25
COLON=10
NEWLINE=35
VOCAB=43
ARROW=21
GREATER_EQUAL=16
BAR=24
STRING=7
'end'=49
'post'=59
'model'=46
'iterate'=69
'Sequence'=80
'then'=74
'testcase'=50
'Date'=88
'insert'=93
'for'=45
'oclAsType'=70
'Undefined'=85
'pre'=58
'.'=22
'delete'=95
'Set'=79
'testsuite'=44
'true'=77
'else'=75
'let'=60
'and'=65
'invs'=56
'allInstances'=68
'if'=73
'not'=67
'in'=61
'oclIsTypeOf'=72
'!'=48
'assert'=53
'endVariation'=52
'OrderedSet'=82
'new'=90
'oclUndefined'=84
'oclIsKindOf'=71
'setup'=47
'null'=86
'oclEmpty'=83
'div'=66
'valid'=54
'Tuple'=87
'Collection'=89
'::'=5
'Bag'=81
'destroy'=92
'xor'=64
'do'=97
'between'=91
'inv'=57
'beginVariation'=51
'false'=78
'invalid'=55
'or'=63
'implies'=62
'into'=94
'endif'=76
'from'=96
