STAR=17
T__93=93
T__94=94
T__91=91
RPAREN=9
T__92=92
GREATER=12
T__90=90
NOT_EQUAL=10
LESS=11
T__98=98
T__97=97
T__96=96
T__95=95
RBRACK=25
T__80=80
T__81=81
T__82=82
RBRACE=31
T__83=83
INT=26
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
REAL=27
T__71=71
WS=35
T__72=72
T__70=70
SL_COMMENT=36
LESS_EQUAL=13
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
LBRACK=24
T__65=65
T__62=62
T__63=63
ESC=41
LBRACE=30
DOTDOT=32
T__61=61
T__60=60
LPAREN=7
T__55=55
AT=21
ML_COMMENT=37
T__56=56
T__57=57
T__58=58
T__51=51
SLASH=18
COLON_EQUAL=33
T__52=52
T__53=53
T__54=54
COMMA=8
T__59=59
EQUAL=6
IDENT=4
PLUS=15
RANGE_OR_INT=40
DOT=20
SCRIPTBODY=39
T__50=50
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
HASH=29
HEX_DIGIT=42
COLON_COLON=38
MINUS=16
SEMI=23
COLON=5
NEWLINE=34
VOCAB=43
ARROW=19
GREATER_EQUAL=14
BAR=22
STRING=28
'end'=49
'iterate'=62
'model'=46
'Sequence'=73
'then'=67
'testcase'=50
'show'=97
'Date'=81
'create'=83
'for'=45
'insert'=87
'oclAsType'=63
'Undefined'=78
'pre'=61
'.'=20
'delete'=89
'Set'=72
'testsuite'=44
'true'=70
'else'=68
'openter'=92
'let'=52
'crop'=98
'and'=57
'link'=96
'allInstances'=60
'all'=95
'set'=91
'if'=66
'not'=59
'in'=53
'oclIsTypeOf'=65
'hide'=94
'!'=48
'assert'=51
'OrderedSet'=75
'oclUndefined'=77
'oclIsKindOf'=64
'setup'=47
'null'=79
'oclEmpty'=76
'div'=58
'Tuple'=80
'Collection'=82
'::'=38
'Bag'=74
'destroy'=86
'xor'=56
'assign'=84
'between'=85
'opexit'=93
'false'=71
'or'=55
'implies'=54
'into'=88
'endif'=69
'from'=90
