T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
IDENT=4
COLON_COLON=5
COMMA=6
STRING=7
LPAREN=8
RPAREN=9
COLON=10
EQUAL=11
NOT_EQUAL=12
LESS=13
GREATER=14
LESS_EQUAL=15
GREATER_EQUAL=16
PLUS=17
MINUS=18
STAR=19
SLASH=20
ARROW=21
DOT=22
AT=23
BAR=24
SEMI=25
LBRACK=26
RBRACK=27
INT=28
REAL=29
HASH=30
LBRACE=31
RBRACE=32
DOTDOT=33
COLON_EQUAL=34
NEWLINE=35
WS=36
SL_COMMENT=37
ML_COMMENT=38
RANGE_OR_INT=39
ESC=40
NON_OCL_STRING=41
HEX_DIGIT=42
VOCAB=43
'testsuite'=44
'for'=45
'model'=46
'setup'=47
'!'=48
'end'=49
'.'=22
'testcase'=50
'beginVariation'=51
'endVariation'=52
'assert'=53
'valid'=54
'invalid'=55
'invs'=56
'inv'=57
'pre'=58
'post'=59
'let'=60
'in'=61
'implies'=62
'or'=63
'xor'=64
'and'=65
'div'=66
'not'=67
'allInstances'=68
'iterate'=69
'oclAsType'=70
'oclIsKindOf'=71
'oclIsTypeOf'=72
'if'=73
'then'=74
'else'=75
'endif'=76
'true'=77
'false'=78
'::'=5
'Set'=79
'Sequence'=80
'Bag'=81
'OrderedSet'=82
'oclEmpty'=83
'oclUndefined'=84
'Undefined'=85
'null'=86
'Tuple'=87
'Date'=88
'Collection'=89
'set'=90
'create'=91
'assign'=92
'between'=93
'openter'=94
'opexit'=95
'execute'=96
'new'=97
'destroy'=98
'insert'=99
'into'=100
'delete'=101
'from'=102
'do'=103
